From: Joerg Roedel <jroedel@suse.de>
Date: Fri, 16 Jun 2017 16:09:55 +0200
Subject: iommu/amd: Rename free_on_init_error()
Patch-mainline: v4.13-rc1
Git-commit: 90b3eb03e1b2b2ece299c485ae9da0cd221e700d
References: bsc#1045715

The function will also be used to free iommu resources when
amd_iommu=off was specified on the kernel command line. So
rename the function to reflect that.

Signed-off-by: Joerg Roedel <jroedel@suse.de>
---
 drivers/iommu/amd_iommu_init.c | 4 ++--
 1 file changed, 2 insertions(+), 2 deletions(-)

--- a/drivers/iommu/amd_iommu_init.c
+++ b/drivers/iommu/amd_iommu_init.c
@@ -2098,7 +2098,7 @@ static struct syscore_ops amd_iommu_sysc
 	.resume = amd_iommu_resume,
 };
 
-static void __init free_on_init_error(void)
+static void __init free_iommu_resources(void)
 {
 	free_pages((unsigned long)irq_lookup_table,
 		   get_order(rlookup_table_size));
@@ -2525,7 +2525,7 @@ static int __init amd_iommu_init(void)
 		free_dma_resources();
 		if (!irq_remapping_enabled) {
 			disable_iommus();
-			free_on_init_error();
+			free_iommu_resources();
 		} else {
 			struct amd_iommu *iommu;
 
