From: Joerg Roedel <jroedel@suse.de>
Date: Fri, 16 Jun 2017 16:10:00 +0200
Subject: iommu/amd: Remove amd_iommu_disabled check from amd_iommu_detect()
Patch-mainline: v4.13-rc1
Git-commit: ffa080ebb5405b27b0b84a3a75c9cdf4ed3d28da
References: bsc#1045715

This check needs to happens later now, when all previously
enabled IOMMUs have been disabled.

Signed-off-by: Joerg Roedel <jroedel@suse.de>
---
 drivers/iommu/amd_iommu_init.c | 3 ---
 1 file changed, 3 deletions(-)

--- a/drivers/iommu/amd_iommu_init.c
+++ b/drivers/iommu/amd_iommu_init.c
@@ -2567,9 +2567,6 @@ int __init amd_iommu_detect(void)
 	if (no_iommu || (iommu_detected && !gart_iommu_aperture))
 		return -ENODEV;
 
-	if (amd_iommu_disabled)
-		return -ENODEV;
-
 	ret = iommu_go_to_state(IOMMU_IVRS_DETECTED);
 	if (ret)
 		return ret;
