From bcf741cb779283081db47853264cc94854e7ad83 Mon Sep 17 00:00:00 2001
From: Herbert Xu <herbert@gondor.apana.org.au>
Date: Wed, 28 Jun 2017 19:09:07 +0800
Subject: [PATCH] crypto: testmgr - Reenable sha1/aes in FIPS mode
Mime-version: 1.0
Content-type: text/plain; charset=UTF-8
Content-transfer-encoding: 8bit
Git-commit: bcf741cb779283081db47853264cc94854e7ad83
Patch-mainline: v4.13-rc1
References: bsc#1051510

The combination of sha1 and aes was disabled in FIPS Mode
accidentally.  This patch reenables it.

Fixes: 284a0f6e87b0 ("crypto: testmgr - Disable fips-allowed for...")
Signed-off-by: Herbert Xu <herbert@gondor.apana.org.au>
Acked-by: Stephan Müller <smueller@chronox.de>
Acked-by: Takashi Iwai <tiwai@suse.de>

---
 crypto/testmgr.c |    1 +
 1 file changed, 1 insertion(+)

--- a/crypto/testmgr.c
+++ b/crypto/testmgr.c
@@ -2306,6 +2306,7 @@ static const struct alg_test_desc alg_te
 	}, {
 		.alg = "authenc(hmac(sha1),cbc(aes))",
 		.test = alg_test_aead,
+		.fips_allowed = 1,
 		.suite = {
 			.aead = {
 				.enc = __VECS(hmac_sha1_aes_cbc_enc_tv_temp)
