From 848b365d5d1f0d41d07773c6a69149b2561f29de Mon Sep 17 00:00:00 2001
From: Chris Wilson <chris@chris-wilson.co.uk>
Date: Thu, 23 Nov 2017 11:53:37 +0000
Subject: [PATCH] drm/i915: Rename shrinker init/cleanup to match driver initialisation phase
Git-commit: 848b365d5d1f0d41d07773c6a69149b2561f29de
Patch-mainline: v4.16-rc1
References: FATE#322643 bsc#1055900

Since the shrinker is registered and unregistered during
i915_driver_register and i915_driver_unregister, respectively, rename
the init/cleanup functions to match.

Signed-off-by: Chris Wilson <chris@chris-wilson.co.uk>
Cc: Joonas Lahtinen <joonas.lahtinen@linux.intel.com>
Link: https://patchwork.freedesktop.org/patch/msgid/20171123115338.10270-1-chris@chris-wilson.co.uk
Reviewed-by: Joonas Lahtinen <joonas.lahtinen@linux.intel.com>
Acked-by: Takashi Iwai <tiwai@suse.de>

---
 drivers/gpu/drm/i915/i915_drv.c          |    4 ++--
 drivers/gpu/drm/i915/i915_drv.h          |    4 ++--
 drivers/gpu/drm/i915/i915_gem_shrinker.c |    8 ++++----
 3 files changed, 8 insertions(+), 8 deletions(-)

--- a/drivers/gpu/drm/i915/i915_drv.c
+++ b/drivers/gpu/drm/i915/i915_drv.c
@@ -1214,7 +1214,7 @@ static void i915_driver_register(struct
 {
 	struct drm_device *dev = &dev_priv->drm;
 
-	i915_gem_shrinker_init(dev_priv);
+	i915_gem_shrinker_register(dev_priv);
 
 	/*
 	 * Notify a valid surface after modesetting,
@@ -1274,7 +1274,7 @@ static void i915_driver_unregister(struc
 	i915_guc_log_unregister(dev_priv);
 	drm_dev_unregister(&dev_priv->drm);
 
-	i915_gem_shrinker_cleanup(dev_priv);
+	i915_gem_shrinker_unregister(dev_priv);
 }
 
 /**
--- a/drivers/gpu/drm/i915/i915_drv.h
+++ b/drivers/gpu/drm/i915/i915_drv.h
@@ -3871,8 +3871,8 @@ unsigned long i915_gem_shrink(struct drm
 #define I915_SHRINK_ACTIVE 0x8
 #define I915_SHRINK_VMAPS 0x10
 unsigned long i915_gem_shrink_all(struct drm_i915_private *dev_priv);
-void i915_gem_shrinker_init(struct drm_i915_private *dev_priv);
-void i915_gem_shrinker_cleanup(struct drm_i915_private *dev_priv);
+void i915_gem_shrinker_register(struct drm_i915_private *dev_priv);
+void i915_gem_shrinker_unregister(struct drm_i915_private *dev_priv);
 
 
 /* i915_gem_tiling.c */
--- a/drivers/gpu/drm/i915/i915_gem_shrinker.c
+++ b/drivers/gpu/drm/i915/i915_gem_shrinker.c
@@ -482,12 +482,12 @@ out:
 }
 
 /**
- * i915_gem_shrinker_init - Initialize i915 shrinker
+ * i915_gem_shrinker_register - Register the i915 shrinker
  * @dev_priv: i915 device
  *
  * This function registers and sets up the i915 shrinker and OOM handler.
  */
-void i915_gem_shrinker_init(struct drm_i915_private *dev_priv)
+void i915_gem_shrinker_register(struct drm_i915_private *dev_priv)
 {
 	dev_priv->mm.shrinker.scan_objects = i915_gem_shrinker_scan;
 	dev_priv->mm.shrinker.count_objects = i915_gem_shrinker_count;
@@ -503,12 +503,12 @@ void i915_gem_shrinker_init(struct drm_i
 }
 
 /**
- * i915_gem_shrinker_cleanup - Clean up i915 shrinker
+ * i915_gem_shrinker_unregister - Unregisters the i915 shrinker
  * @dev_priv: i915 device
  *
  * This function unregisters the i915 shrinker and OOM handler.
  */
-void i915_gem_shrinker_cleanup(struct drm_i915_private *dev_priv)
+void i915_gem_shrinker_unregister(struct drm_i915_private *dev_priv)
 {
 	WARN_ON(unregister_vmap_purge_notifier(&dev_priv->mm.vmap_notifier));
 	WARN_ON(unregister_oom_notifier(&dev_priv->mm.oom_notifier));
