From 8ba7d1e3d77141d4107534445735dce6a9e8e45a Mon Sep 17 00:00:00 2001
From: Stefan Wahren <stefan.wahren@i2se.com>
Date: Sat, 28 Apr 2018 17:47:47 +0200
Subject: [PATCH] staging: vchiq_arm: remove unnecessary return
Git-commit: 8ba7d1e3d77141d4107534445735dce6a9e8e45a
Patch-mainline: v4.18-rc1
References: FATE#324827

This removing an unnecessary return which has been reported by checkpatch.pl.

Signed-off-by: Stefan Wahren <stefan.wahren@i2se.com>
Signed-off-by: Greg Kroah-Hartman <gregkh@linuxfoundation.org>
Acked-by: Takashi Iwai <tiwai@suse.de>

---
 drivers/staging/vc04_services/interface/vchiq_arm/vchiq_arm.c |    1 -
 1 file changed, 1 deletion(-)

--- a/drivers/staging/vc04_services/interface/vchiq_arm/vchiq_arm.c
+++ b/drivers/staging/vc04_services/interface/vchiq_arm/vchiq_arm.c
@@ -3019,7 +3019,6 @@ vchiq_check_suspend(VCHIQ_STATE_T *state
 
 out:
 	vchiq_log_trace(vchiq_susp_log_level, "%s exit", __func__);
-	return;
 }
 
 int
