From 4ad13b5d4c473b87a17286806a809cc31284dbee Mon Sep 17 00:00:00 2001
From: Mihaela Muraru <mihaela.muraru21@gmail.com>
Date: Thu, 28 Sep 2017 19:17:56 +0300
Subject: [PATCH] staging: vc04_services: Remove extern variable
Git-commit: 4ad13b5d4c473b87a17286806a809cc31284dbee
Patch-mainline: v4.15-rc1
References: FATE#324827

This patch removes extern variable vchiq_arm_log_level, because it is
already declared in vchiq_arm.h

Issue found by checkpatch.pl

Signed-off-by: Mihaela Muraru <mihaela.muraru21@gmail.com>
Signed-off-by: Greg Kroah-Hartman <gregkh@linuxfoundation.org>
Acked-by: Takashi Iwai <tiwai@suse.de>

---
 drivers/staging/vc04_services/interface/vchiq_arm/vchiq_2835_arm.c |    2 --
 1 file changed, 2 deletions(-)

--- a/drivers/staging/vc04_services/interface/vchiq_arm/vchiq_2835_arm.c
+++ b/drivers/staging/vc04_services/interface/vchiq_arm/vchiq_2835_arm.c
@@ -84,8 +84,6 @@ static char *g_free_fragments;
 static struct semaphore g_free_fragments_sema;
 static struct device *g_dev;
 
-extern int vchiq_arm_log_level;
-
 static DEFINE_SEMAPHORE(g_free_fragments_mutex);
 
 static irqreturn_t
