From: NeilBrown <neilb@suse.com>
Subject: Improve fairness when locking the per-superblock s_anon list
Patch-mainline: Not yet, will submit soon
References: bsc#957525, bsc#941363

bit-spin-locks, as used for dcache hash chains, are not fair.
This is not a problem for the dcache hash table as different CPUs are
likely to access different entries in the hash table so high contention
is no expected.
However anonymous dentryies (created by NFSD) all live on a single hash
chain "s_anon" and the bitlock on this can be highly contended, resulting
in soft-lockup warnings.

So introduce a global (fair) spinlock and take it before grabing the
bitlock on s_anon.  This provides fairness and makes the warnings go away.

Having a per-superblock spinlock would be preferred, but there aren't any.

Signed-off-by: NeilBrown <neilb@suse.com>

---
 fs/dcache.c |    8 ++++++++
 1 file changed, 8 insertions(+)

--- a/fs/dcache.c
+++ b/fs/dcache.c
@@ -104,6 +104,8 @@ static unsigned int d_hash_shift __read_
 
 static struct hlist_bl_head *dentry_hashtable __read_mostly;
 
+static DEFINE_SPINLOCK(s_anon_lock);
+
 static inline struct hlist_bl_head *d_hash(const struct dentry *parent,
 					unsigned int hash)
 {
@@ -490,10 +492,14 @@ void __d_drop(struct dentry *dentry)
 		else
 			b = d_hash(dentry->d_parent, dentry->d_name.hash);
 
+		if (b == &dentry->d_sb->s_anon)
+			spin_lock(&s_anon_lock);
 		hlist_bl_lock(b);
 		__hlist_bl_del(&dentry->d_hash);
 		dentry->d_hash.pprev = NULL;
 		hlist_bl_unlock(b);
+		if (b == &dentry->d_sb->s_anon)
+			spin_unlock(&s_anon_lock);
 		dentry_rcuwalk_invalidate(dentry);
 	}
 }
@@ -1977,9 +1983,11 @@ static struct dentry *__d_obtain_alias(s
 	spin_lock(&tmp->d_lock);
 	__d_set_inode_and_type(tmp, inode, add_flags);
 	hlist_add_head(&tmp->d_u.d_alias, &inode->i_dentry);
+	spin_lock(&s_anon_lock);
 	hlist_bl_lock(&tmp->d_sb->s_anon);
 	hlist_bl_add_head(&tmp->d_hash, &tmp->d_sb->s_anon);
 	hlist_bl_unlock(&tmp->d_sb->s_anon);
+	spin_unlock(&s_anon_lock);
 	spin_unlock(&tmp->d_lock);
 	spin_unlock(&inode->i_lock);
 	security_d_instantiate(tmp, inode);
