From: Alex Deucher <alexander.deucher@amd.com>
Date: Mon, 10 Apr 2017 12:48:02 -0400
Subject: drm/amdgpu/gfx8: set doorbell range for polaris as well
Git-commit: a576fe51512050d0005a7be40e59ae7c8b9b49d7
Patch-mainline: v4.13-rc1
References: FATE#326289 FATE#326079 FATE#326049 FATE#322398 FATE#326166

Add missing chips to the doorbell range setup.  These
were missed in the KIQ code.  Fixes power and performance
regressions with KIQ.  Spotted by Rex.

Tested-and-Reviewed-by:  Rex Zhu <Rex.Zhu@amd.com>
Signed-off-by: Alex Deucher <alexander.deucher@amd.com>
Acked-by: Petr Tesarik <ptesarik@suse.com>
---
 drivers/gpu/drm/amd/amdgpu/gfx_v8_0.c |    7 +++++--
 1 file changed, 5 insertions(+), 2 deletions(-)

--- a/drivers/gpu/drm/amd/amdgpu/gfx_v8_0.c
+++ b/drivers/gpu/drm/amd/amdgpu/gfx_v8_0.c
@@ -4826,8 +4826,11 @@ static int gfx_v8_0_kiq_init_register(st
 	/* enable the doorbell if requested */
 	if (ring->use_doorbell) {
 		if ((adev->asic_type == CHIP_CARRIZO) ||
-				(adev->asic_type == CHIP_FIJI) ||
-				(adev->asic_type == CHIP_STONEY)) {
+		    (adev->asic_type == CHIP_FIJI) ||
+		    (adev->asic_type == CHIP_STONEY) ||
+		    (adev->asic_type == CHIP_POLARIS10) ||
+		    (adev->asic_type == CHIP_POLARIS11) ||
+		    (adev->asic_type == CHIP_POLARIS12)) {
 			WREG32(mmCP_MEC_DOORBELL_RANGE_LOWER,
 						AMDGPU_DOORBELL_KIQ << 2);
 			WREG32(mmCP_MEC_DOORBELL_RANGE_UPPER,
