From: Leo Liu <leo.liu@amd.com>
Date: Wed, 25 Jan 2017 15:05:53 -0500
Subject: drm/amdgpu: get cs support of AMDGPU_HW_IP_VCN_DEC
Git-commit: fc739f82c5050ec9dc9a13cdcbc4ebb0dd590c37
Patch-mainline: v4.13-rc1
References: FATE#326289 FATE#326079 FATE#326049 FATE#322398 FATE#326166

Signed-off-by: Leo Liu <leo.liu@amd.com>
Reviewed-by: Alex Deucher <alexander.deucher@amd.com>
Signed-off-by: Alex Deucher <alexander.deucher@amd.com>
Acked-by: Petr Tesarik <ptesarik@suse.com>
---
 drivers/gpu/drm/amd/amdgpu/amdgpu_cs.c |    3 +++
 1 file changed, 3 insertions(+)

--- a/drivers/gpu/drm/amd/amdgpu/amdgpu_cs.c
+++ b/drivers/gpu/drm/amd/amdgpu/amdgpu_cs.c
@@ -91,6 +91,9 @@ int amdgpu_cs_get_ring(struct amdgpu_dev
 			return -EINVAL;
 		}
 		break;
+	case AMDGPU_HW_IP_VCN_DEC:
+		*out_ring = &adev->vcn.ring_dec;
+		break;
 	}
 
 	if (!(*out_ring && (*out_ring)->adev)) {
