From: Rex Zhu <Rex.Zhu@amd.com>
Date: Fri, 21 Apr 2017 10:32:09 +0800
Subject: drm/amd/powerplay: print msg id when smu failed.
Git-commit: 5140a749a20b601de2c692316751d9caf07e7ade
Patch-mainline: v4.13-rc1
References: FATE#326289 FATE#326079 FATE#326049 FATE#322398 FATE#326166

Print the failed msg when it fails.

Signed-off-by: Rex Zhu <Rex.Zhu@amd.com>
Reviewed-by: Alex Deucher <alexander.deucher@amd.com>
Reviewed-by: Hawking Zhang <Hawking.Zhang@amd.com>
Signed-off-by: Alex Deucher <alexander.deucher@amd.com>
Acked-by: Petr Tesarik <ptesarik@suse.com>
---
 drivers/gpu/drm/amd/powerplay/smumgr/rv_smumgr.c |   11 +++++------
 1 file changed, 5 insertions(+), 6 deletions(-)

--- a/drivers/gpu/drm/amd/powerplay/smumgr/rv_smumgr.c
+++ b/drivers/gpu/drm/amd/powerplay/smumgr/rv_smumgr.c
@@ -124,9 +124,8 @@ int rv_send_msg_to_smc(struct pp_smumgr
 
 	rv_send_msg_to_smc_without_waiting(smumgr, msg);
 
-	PP_ASSERT_WITH_CODE(rv_wait_for_response(smumgr) == 1,
-			"Failed to send Message.",
-			return -EINVAL);
+	if (rv_wait_for_response(smumgr) == 0)
+		printk("Failed to send Message %x.\n", msg);
 
 	return 0;
 }
@@ -149,9 +148,9 @@ int rv_send_msg_to_smc_with_parameter(st
 
 	rv_send_msg_to_smc_without_waiting(smumgr, msg);
 
-	PP_ASSERT_WITH_CODE(rv_wait_for_response(smumgr) == 1,
-			"Failed to send Message.",
-			return -EINVAL);
+
+	if (rv_wait_for_response(smumgr) == 0)
+		printk("Failed to send Message %x.\n", msg);
 
 	return 0;
 }
