From: Rex Zhu <Rex.Zhu@amd.com>
Date: Fri, 21 Apr 2017 14:01:30 +0800
Subject: drm/amd/powerplay: add new clock type for Rv
Git-commit: 746eb864a2bbce4b5265d6b3a6a4d18361b2ad6f
Patch-mainline: v4.13-rc1
References: FATE#326289 FATE#326079 FATE#326049 FATE#322398 FATE#326166

New clock type on RV.

Signed-off-by: Rex Zhu <Rex.Zhu@amd.com>
Reviewed-by: Alex Deucher <alexander.deucher@amd.com>
Reviewed-by: Hawking Zhang <Hawking.Zhang@amd.com>
Signed-off-by: Alex Deucher <alexander.deucher@amd.com>
Acked-by: Petr Tesarik <ptesarik@suse.com>
---
 drivers/gpu/drm/amd/powerplay/inc/amd_powerplay.h |    4 +++-
 1 file changed, 3 insertions(+), 1 deletion(-)

--- a/drivers/gpu/drm/amd/powerplay/inc/amd_powerplay.h
+++ b/drivers/gpu/drm/amd/powerplay/inc/amd_powerplay.h
@@ -274,7 +274,9 @@ enum amd_pp_clock_type {
 	amd_pp_soc_clock,
 	amd_pp_pixel_clock,
 	amd_pp_phy_clock,
-	amd_pp_dpp_clock
+	amd_pp_dcf_clock,
+	amd_pp_dpp_clock,
+	amd_pp_f_clock = amd_pp_dcef_clock,
 };
 
 #define MAX_NUM_CLOCKS 16
