From: Brian Paul <brianp@vmware.com>
Date: Mon, 17 Jul 2017 07:36:10 -0700
Subject: drm/vmwgfx: fix comment mistake for vmw_cmd_dx_set_index_buffer()
Git-commit: 8bd6287ffdb95a623bdbad37e49d1c12c60970ed
Patch-mainline: v4.13-rc3
References: FATE#326289 FATE#326079 FATE#326049 FATE#322398 FATE#326166

Comment fix.

Signed-off-by: Brian Paul <brianp@vmware.com>
Reviewed-by: Neha Bhende <bhenden@vmware.com>
Acked-by: Petr Tesarik <ptesarik@suse.com>
---
 drivers/gpu/drm/vmwgfx/vmwgfx_execbuf.c |    2 +-
 1 file changed, 1 insertion(+), 1 deletion(-)

--- a/drivers/gpu/drm/vmwgfx/vmwgfx_execbuf.c
+++ b/drivers/gpu/drm/vmwgfx/vmwgfx_execbuf.c
@@ -2584,7 +2584,7 @@ static int vmw_cmd_dx_set_vertex_buffers
 
 /**
  * vmw_cmd_dx_ia_set_vertex_buffers - Validate an
- * SVGA_3D_CMD_DX_IA_SET_VERTEX_BUFFERS command.
+ * SVGA_3D_CMD_DX_IA_SET_INDEX_BUFFER command.
  *
  * @dev_priv: Pointer to a device private struct.
  * @sw_context: The software context being used for this batch.
