From: Arvind Yadav <arvind.yadav.cs@gmail.com>
Date: Wed, 28 Jun 2017 11:08:43 +0530
Subject: drm/tilcdc: tilcdc_panel: make of_device_ids const.
Git-commit: 211735521f323b8d556472a8f85cea8831c7b161
Patch-mainline: v4.15-rc1
References: FATE#326289 FATE#326079 FATE#326049 FATE#322398 FATE#326166

of_device_ids are not supposed to change at runtime. All functions
working with of_device_ids provided by <linux/of.h> work with const
of_device_ids. So mark the non-const structs as const.

File size before:
   text	   data	    bss	    dec	    hex	filename
   1531	    592	      0	   2123	    84b	drivers/gpu/drm/tilcdc/tilcdc_panel.o

File size after constify:
   text	   data	    bss	    dec	    hex	filename
   1915	    176	      0	   2091	    82b	drivers/gpu/drm/tilcdc/tilcdc_panel.o

Signed-off-by: Arvind Yadav <arvind.yadav.cs@gmail.com>
Signed-off-by: Jyri Sarha <jsarha@ti.com>
Acked-by: Petr Tesarik <ptesarik@suse.com>
---
 drivers/gpu/drm/tilcdc/tilcdc_panel.c |    2 +-
 1 file changed, 1 insertion(+), 1 deletion(-)

--- a/drivers/gpu/drm/tilcdc/tilcdc_panel.c
+++ b/drivers/gpu/drm/tilcdc/tilcdc_panel.c
@@ -418,7 +418,7 @@ static int panel_remove(struct platform_
 	return 0;
 }
 
-static struct of_device_id panel_of_match[] = {
+static const struct of_device_id panel_of_match[] = {
 		{ .compatible = "ti,tilcdc,panel", },
 		{ },
 };
