From: Roman Li <Roman.Li@amd.com>
Date: Thu, 15 Dec 2016 11:51:09 -0500
Subject: drm/amd/display: fix hotplug regression after code refactor
Git-commit: 9cdc4e7ce4cae74bbe64a0e0ed15655dfa50a8a1
Patch-mainline: v4.15-rc1
References: FATE#326289 FATE#326079 FATE#326049 FATE#322398 FATE#326166

The condition logic of REG_WAIT in dce110_stream_encoder_dp_blank()
got inverted after refactoring.

Signed-off-by: Roman Li <Roman.Li@amd.com>
Reviewed-by: Jordan Lazare <Jordan.Lazare@amd.com>
Acked-by: Harry Wentland <Harry.Wentland@amd.com>
Signed-off-by: Alex Deucher <alexander.deucher@amd.com>
Acked-by: Petr Tesarik <ptesarik@suse.com>
---
 drivers/gpu/drm/amd/display/dc/dce/dce_stream_encoder.c |    2 +-
 1 file changed, 1 insertion(+), 1 deletion(-)

--- a/drivers/gpu/drm/amd/display/dc/dce/dce_stream_encoder.c
+++ b/drivers/gpu/drm/amd/display/dc/dce/dce_stream_encoder.c
@@ -635,7 +635,7 @@ static void dce110_stream_encoder_dp_bla
 	*/
 
 	REG_WAIT(DP_VID_STREAM_CNTL, DP_VID_STREAM_STATUS,
-			1,
+			0,
 			10, max_retries);
 
 	ASSERT(retries <= max_retries);
