From: Tony Cheng <tony.cheng@amd.com>
Date: Thu, 5 Jan 2017 11:29:27 -0500
Subject: drm/amd/display: fix Infoframe byte 28-31 doesn't get written out to
 register
Git-commit: e33a18f333e8b1abe892e5f5d516e89dffcb5cc3
Patch-mainline: v4.15-rc1
References: FATE#326289 FATE#326079 FATE#326049 FATE#322398 FATE#326166

Signed-off-by: Tony Cheng <tony.cheng@amd.com>
Acked-by: Harry Wentland <Harry.Wentland@amd.com>
Signed-off-by: Alex Deucher <alexander.deucher@amd.com>
Acked-by: Petr Tesarik <ptesarik@suse.com>
---
 drivers/gpu/drm/amd/display/dc/dce/dce_stream_encoder.c |    4 ++--
 drivers/gpu/drm/amd/display/dc/inc/hw/stream_encoder.h  |    2 +-
 2 files changed, 3 insertions(+), 3 deletions(-)

--- a/drivers/gpu/drm/amd/display/dc/dce/dce_stream_encoder.c
+++ b/drivers/gpu/drm/amd/display/dc/dce/dce_stream_encoder.c
@@ -137,8 +137,8 @@ static void dce110_update_generic_info_p
 		REG_WRITE(AFMT_GENERIC_3, *content++);
 		REG_WRITE(AFMT_GENERIC_4, *content++);
 		REG_WRITE(AFMT_GENERIC_5, *content++);
-		REG_WRITE(AFMT_GENERIC_6, *content);
-		REG_WRITE(AFMT_GENERIC_7, 0);
+		REG_WRITE(AFMT_GENERIC_6, *content++);
+		REG_WRITE(AFMT_GENERIC_7, *content);
 	}
 
 	if (!REG(AFMT_VBI_PACKET_CONTROL1)) {
--- a/drivers/gpu/drm/amd/display/dc/inc/hw/stream_encoder.h
+++ b/drivers/gpu/drm/amd/display/dc/inc/hw/stream_encoder.h
@@ -19,7 +19,7 @@ struct encoder_info_packet {
 	uint8_t hb1;
 	uint8_t hb2;
 	uint8_t hb3;
-	uint8_t sb[28];
+	uint8_t sb[32];
 };
 
 struct encoder_info_frame {
