From: Joshua Aberback <Joshua.Aberback@amd.com>
Date: Tue, 10 Jan 2017 14:05:49 -0500
Subject: drm/amd/display: Add Polaris12 to bw_calc
Git-commit: 02dfc70737ae4eafee202d23d29c16213ee750fb
Patch-mainline: v4.15-rc1
References: FATE#326289 FATE#326079 FATE#326049 FATE#322398 FATE#326166

Signed-off-by: Joshua Aberback <Joshua.Aberback@amd.com>
Reviewed-by: Tony Cheng <Tony.Cheng@amd.com>
Acked-by: Harry Wentland <Harry.Wentland@amd.com>
Signed-off-by: Alex Deucher <alexander.deucher@amd.com>
Acked-by: Petr Tesarik <ptesarik@suse.com>
---
 drivers/gpu/drm/amd/display/dc/calcs/bandwidth_calcs.c |    4 ++--
 1 file changed, 2 insertions(+), 2 deletions(-)

--- a/drivers/gpu/drm/amd/display/dc/calcs/bandwidth_calcs.c
+++ b/drivers/gpu/drm/amd/display/dc/calcs/bandwidth_calcs.c
@@ -44,9 +44,9 @@ static enum bw_calcs_version bw_calcs_ve
 
 	case FAMILY_VI:
 		if (ASIC_REV_IS_POLARIS10_P(asic_id.hw_internal_rev))
-			// || ASIC_REV_IS_POLARIS12_V(asic_id.hw_internal_rev)
 			return BW_CALCS_VERSION_POLARIS10;
-		if (ASIC_REV_IS_POLARIS11_M(asic_id.hw_internal_rev))
+		if (ASIC_REV_IS_POLARIS11_M(asic_id.hw_internal_rev) ||
+				ASIC_REV_IS_POLARIS12_V(asic_id.hw_internal_rev))
 			return BW_CALCS_VERSION_POLARIS11;
 		return BW_CALCS_VERSION_INVALID;
 
