From: Harry Wentland <harry.wentland@amd.com>
Date: Tue, 24 Jan 2017 16:06:32 -0500
Subject: drm/amd/display: Make sure to update address without flip
Git-commit: 17c06cab918e23b15dcf1618d9735a46fd1529f8
Patch-mainline: v4.15-rc1
References: FATE#326289 FATE#326079 FATE#326049 FATE#322398 FATE#326166

Signed-off-by: Harry Wentland <harry.wentland@amd.com>
Reviewed-by: Tony Cheng <Tony.Cheng@amd.com>
Acked-by: Harry Wentland <Harry.Wentland@amd.com>
Signed-off-by: Alex Deucher <alexander.deucher@amd.com>
Acked-by: Petr Tesarik <ptesarik@suse.com>
---
 drivers/gpu/drm/amd/display/dc/core/dc.c |    4 +++-
 1 file changed, 3 insertions(+), 1 deletion(-)

--- a/drivers/gpu/drm/amd/display/dc/core/dc.c
+++ b/drivers/gpu/drm/amd/display/dc/core/dc.c
@@ -1568,7 +1568,9 @@ void dc_update_surfaces_for_stream(struc
 							 surface, context);
 					context_timing_trace(dc, &context->res_ctx);
 				}
-			} else if (updates[i].flip_addr)
+			}
+
+			if (updates[i].flip_addr)
 				core_dc->hwss.update_plane_addr(core_dc, pipe_ctx);
 
 			if (update_type == UPDATE_TYPE_FAST)
