From: Dmytro Laktyushkin <Dmytro.Laktyushkin@amd.com>
Date: Wed, 26 Jul 2017 17:01:06 -0400
Subject: drm/amd/display: fix mpcc idle wait
Git-commit: cd273548e4f96508c97e5325ce0f5301aa2e3ad5
Patch-mainline: v4.15-rc1
References: FATE#326289 FATE#326079 FATE#326049 FATE#322398 FATE#326166

Signed-off-by: Dmytro Laktyushkin <Dmytro.Laktyushkin@amd.com>
Reviewed-by: Dmytro Laktyushkin <Dmytro.Laktyushkin@amd.com>
Acked-by: Harry Wentland <Harry.Wentland@amd.com>
Signed-off-by: Alex Deucher <alexander.deucher@amd.com>
Acked-by: Petr Tesarik <ptesarik@suse.com>
---
 drivers/gpu/drm/amd/display/dc/dcn10/dcn10_mpc.c |    2 +-
 1 file changed, 1 insertion(+), 1 deletion(-)

--- a/drivers/gpu/drm/amd/display/dc/dcn10/dcn10_mpc.c
+++ b/drivers/gpu/drm/amd/display/dc/dcn10/dcn10_mpc.c
@@ -71,7 +71,7 @@ static void mpc10_assert_idle_mpcc(struc
 
 	ASSERT(!(mpc10->mpcc_in_use_mask & 1 << id));
 	REG_WAIT(MPCC_STATUS[id],
-			MPCC_BUSY, 0,
+			MPCC_IDLE, 1,
 			1000, 1000);
 }
 
