From: Harry Wentland <harry.wentland@amd.com>
Date: Tue, 8 Aug 2017 12:23:15 -0400
Subject: drm/amd/display: Pass correct number for gamma entries
Git-commit: 7483bed45de728dacc7cfffe641e67abb3513f61
Patch-mainline: v4.15-rc1
References: FATE#326289 FATE#326079 FATE#326049 FATE#322398 FATE#326166

This was broken by "implement DXGI Gamma Ramps"

Signed-off-by: Harry Wentland <harry.wentland@amd.com>
Reviewed-by: Andrey Grodzovsky <Andrey.Grodzovsky@amd.com>
Acked-by: Harry Wentland <Harry.Wentland@amd.com>
Signed-off-by: Alex Deucher <alexander.deucher@amd.com>
Acked-by: Petr Tesarik <ptesarik@suse.com>
---
 drivers/gpu/drm/amd/display/amdgpu_dm/amdgpu_dm.c |    3 ++-
 1 file changed, 2 insertions(+), 1 deletion(-)

--- a/drivers/gpu/drm/amd/display/amdgpu_dm/amdgpu_dm.c
+++ b/drivers/gpu/drm/amd/display/amdgpu_dm/amdgpu_dm.c
@@ -1890,7 +1890,8 @@ static void fill_gamma_from_crtc_state(
 		return;
 	}
 
-	gamma->type = GAMMA_RGB_256_ENTRIES;
+	gamma->type = GAMMA_RGB_256;
+	gamma->num_entries = GAMMA_RGB_256_ENTRIES;
 	for (i = 0; i < GAMMA_RGB_256_ENTRIES; i++) {
 		gamma->entries.red[i] = dal_fixed31_32_from_int(lut[i].red);
 		gamma->entries.green[i] = dal_fixed31_32_from_int(lut[i].green);
