From: Mikita Lipski <mikita.lipski@amd.com>
Date: Wed, 23 Aug 2017 15:29:18 -0400
Subject: drm/amd/display: Add a clock source to a sharing pipe
Git-commit: 4ed4e51b19496c4d160f3ca368d9ff5dd3e4a5b9
Patch-mainline: v4.15-rc1
References: FATE#326289 FATE#326079 FATE#326049 FATE#322398 FATE#326166

Fix to allow DVI displays to share the same clock source

Signed-off-by: Mikita Lipski <mikita.lipski@amd.com>
Reviewed-by: Roman Li <Roman.Li@amd.com>
Acked-by: Harry Wentland <Harry.Wentland@amd.com>
Signed-off-by: Alex Deucher <alexander.deucher@amd.com>
Acked-by: Petr Tesarik <ptesarik@suse.com>
---
 drivers/gpu/drm/amd/display/dc/core/dc_resource.c |    2 +-
 1 file changed, 1 insertion(+), 1 deletion(-)

--- a/drivers/gpu/drm/amd/display/dc/core/dc_resource.c
+++ b/drivers/gpu/drm/amd/display/dc/core/dc_resource.c
@@ -2536,7 +2536,7 @@ enum dc_status resource_map_clock_resour
 		pipe_ctx->clock_source = NULL;
 
 		if (!dc->config.disable_disp_pll_sharing)
-			resource_find_used_clk_src_for_sharing(
+			pipe_ctx->clock_source = resource_find_used_clk_src_for_sharing(
 				&context->res_ctx,
 				pipe_ctx);
 
