From: Yongqiang Sun <yongqiang.sun@amd.com>
Date: Tue, 29 Aug 2017 15:27:20 -0400
Subject: drm/amd/display: Disable OTG double buffer.
Git-commit: 0bfac360edcd843e90a0444475616a486f643eeb
Patch-mainline: v4.15-rc1
References: FATE#326289 FATE#326079 FATE#326049 FATE#322398 FATE#326166

Signed-off-by: Yongqiang Sun <yongqiang.sun@amd.com>
Reviewed-by: Tony Cheng <Tony.Cheng@amd.com>
Acked-by: Harry Wentland <Harry.Wentland@amd.com>
Signed-off-by: Alex Deucher <alexander.deucher@amd.com>
Acked-by: Petr Tesarik <ptesarik@suse.com>
---
 drivers/gpu/drm/amd/display/dc/dcn10/dcn10_timing_generator.c |    3 ---
 1 file changed, 3 deletions(-)

--- a/drivers/gpu/drm/amd/display/dc/dcn10/dcn10_timing_generator.c
+++ b/drivers/gpu/drm/amd/display/dc/dcn10/dcn10_timing_generator.c
@@ -296,9 +296,6 @@ static void tgn10_unblank_crtc(struct ti
 {
 	struct dcn10_timing_generator *tgn10 = DCN10TG_FROM_TG(tg);
 
-	REG_UPDATE(OTG_DOUBLE_BUFFER_CONTROL,
-					OTG_BLANK_DATA_DOUBLE_BUFFER_EN, 1);
-
 	REG_UPDATE_2(OTG_BLANK_CONTROL,
 			OTG_BLANK_DATA_EN, 0,
 			OTG_BLANK_DE_MODE, 0);
