From: Dave Airlie <airlied@redhat.com>
Date: Tue, 3 Oct 2017 15:10:59 +1000
Subject: amdgpu/dc: fix indentation on a couple of returns.
Git-commit: c1199962f58528d6530db055b576cfaf5340b427
Patch-mainline: v4.15-rc1
References: FATE#326289 FATE#326079 FATE#326049 FATE#322398 FATE#326166

These were misaligned.

found by the cocci ifcol script.

Signed-off-by: Dave Airlie <airlied@redhat.com>
Reviewed-by: Harry Wentland <harry.wentland@amd.com>
Signed-off-by: Alex Deucher <alexander.deucher@amd.com>
Acked-by: Petr Tesarik <ptesarik@suse.com>
---
 drivers/gpu/drm/amd/display/dc/bios/bios_parser2.c |    4 ++--
 1 file changed, 2 insertions(+), 2 deletions(-)

--- a/drivers/gpu/drm/amd/display/dc/bios/bios_parser2.c
+++ b/drivers/gpu/drm/amd/display/dc/bios/bios_parser2.c
@@ -1472,7 +1472,7 @@ static enum bp_result get_integrated_inf
 					DATA_TABLES(integratedsysteminfo));
 
 	if (info_v11 == NULL)
-	return BP_RESULT_BADBIOSTABLE;
+		return BP_RESULT_BADBIOSTABLE;
 
 	info->gpu_cap_info =
 	le32_to_cpu(info_v11->gpucapinfo);
@@ -1753,7 +1753,7 @@ static struct integrated_info *bios_pars
 	}
 
 	if (construct_integrated_info(bp, info) == BP_RESULT_OK)
-	return info;
+		return info;
 
 	kfree(info);
 
