From: Alex Deucher <alexander.deucher@amd.com>
Date: Wed, 11 Oct 2017 12:42:30 -0400
Subject: drm/amd/display/dc: drop dm_delay_in_microseconds
Git-commit: 4770b18493b3d9fe1f8913e69ec5134b103d5788
Patch-mainline: v4.15-rc1
References: FATE#326289 FATE#326079 FATE#326049 FATE#322398 FATE#326166

Use udelay directly.

Reviewed-by: Harry Wentland <harry.wentland@amd.com>
Signed-off-by: Alex Deucher <alexander.deucher@amd.com>
Acked-by: Petr Tesarik <ptesarik@suse.com>
---
 drivers/gpu/drm/amd/display/dc/core/dc_link_hwss.c |    4 ++--
 drivers/gpu/drm/amd/display/dc/dce/dce_dmcu.c      |    4 ++--
 drivers/gpu/drm/amd/display/dc/dm_services.h       |    3 ---
 3 files changed, 4 insertions(+), 7 deletions(-)

--- a/drivers/gpu/drm/amd/display/dc/core/dc_link_hwss.c
+++ b/drivers/gpu/drm/amd/display/dc/core/dc_link_hwss.c
@@ -127,7 +127,7 @@ static bool edp_receiver_ready_T9(struct
 			break;
 		if (result != DC_OK)
 			break;
-		dm_delay_in_microseconds(link->ctx, 100); //MAx T9
+		udelay(100); //MAx T9
 	} while (++tries < 50);
 	return result;
 }
@@ -271,7 +271,7 @@ void dp_retrain_link_dp_test(struct dc_l
 			pipes[i].stream->sink->link != NULL &&
 			pipes[i].stream_res.stream_enc != NULL &&
 			pipes[i].stream->sink->link == link) {
-			dm_delay_in_microseconds(link->ctx, 100);
+			udelay(100);
 
 			pipes[i].stream_res.stream_enc->funcs->dp_blank(
 					pipes[i].stream_res.stream_enc);
--- a/drivers/gpu/drm/amd/display/dc/dce/dce_dmcu.c
+++ b/drivers/gpu/drm/amd/display/dc/dce/dce_dmcu.c
@@ -137,7 +137,7 @@ static void dce_dmcu_set_psr_enable(stru
 					if (psr_state == 0)
 						break;
 				}
-				dm_delay_in_microseconds(dmcu->ctx, 10);
+				udelay(10);
 		}
 	}
 }
@@ -378,7 +378,7 @@ static void dcn10_dmcu_set_psr_enable(st
 			if (psr_state == 0)
 				break;
 		}
-		dm_delay_in_microseconds(dmcu->ctx, 500);
+		udelay(500);
 	}
 
 	/* assert if max retry hit */
--- a/drivers/gpu/drm/amd/display/dc/dm_services.h
+++ b/drivers/gpu/drm/amd/display/dc/dm_services.h
@@ -404,9 +404,6 @@ bool dm_read_persistent_data(struct dc_c
 		unsigned int size,
 		struct persistent_data_flag *flag);
 
-void dm_delay_in_microseconds
-	(struct dc_context *ctx, unsigned int microSeconds);
-
 bool dm_query_extended_brightness_caps
 	(struct dc_context *ctx, enum dm_acpi_display_type display,
 			struct dm_acpi_atif_backlight_caps *pCaps);
