From: Jordan Lazare <Jordan.Lazare@amd.com>
Date: Mon, 13 Nov 2017 17:57:33 -0400
Subject: drm/amd/display: Revert noisy assert messages
Git-commit: 1b61973f9e0e7724bdc779ef3f9b55bd21b08db4
Patch-mainline: v4.15-rc2
References: FATE#326289 FATE#326079 FATE#326049 FATE#322398 FATE#326166

This partially reverts
commit 4fb48bb66211 ("dc: fix split viewport rounding error").

Signed-off-by: Jordan Lazare <Jordan.Lazare@amd.com>
Reviewed-by: Dmytro Laktyushkin <Dmytro.Laktyushkin@amd.com>
Acked-by: Harry Wentland <harry.wentland@amd.com>
Signed-off-by: Alex Deucher <alexander.deucher@amd.com>
Acked-by: Petr Tesarik <ptesarik@suse.com>
---
 drivers/gpu/drm/amd/display/dc/calcs/dcn_calcs.c |    4 ----
 1 file changed, 4 deletions(-)

--- a/drivers/gpu/drm/amd/display/dc/calcs/dcn_calcs.c
+++ b/drivers/gpu/drm/amd/display/dc/calcs/dcn_calcs.c
@@ -890,10 +890,6 @@ bool dcn_validate_bandwidth(
 						+ pipe->bottom_pipe->plane_res.scl_data.recout.width;
 			}
 
-			ASSERT(pipe->plane_res.scl_data.ratios.horz.value != dal_fixed31_32_one.value
-				|| v->scaler_rec_out_width[input_idx] == v->viewport_width[input_idx]);
-			ASSERT(pipe->plane_res.scl_data.ratios.vert.value != dal_fixed31_32_one.value
-				|| v->scaler_recout_height[input_idx] == v->viewport_height[input_idx]);
 			v->dcc_enable[input_idx] = pipe->plane_state->dcc.enable ? dcn_bw_yes : dcn_bw_no;
 			v->source_pixel_format[input_idx] = tl_pixel_format_to_bw_defs(
 					pipe->plane_state->format);
