From: Andrey Grodzovsky <andrey.grodzovsky@amd.com>
Date: Fri, 19 Jan 2018 17:23:08 -0500
Subject: drm/amdgpu: Reenable manual GPU reset from sysfs
Git-commit: 54bc1398cc0c3affa301d65370be2fd8dcf1bf08
Patch-mainline: v4.16-rc1
References: FATE#326289 FATE#326079 FATE#326049 FATE#322398 FATE#326166

Otherwise it keeps rejecting the reset.

Signed-off-by: Andrey Grodzovsky <andrey.grodzovsky@amd.com>
Reviewed-by: Alex Deucher <alexander.deucher@amd.com>
Signed-off-by: Alex Deucher <alexander.deucher@amd.com>
Acked-by: Petr Tesarik <ptesarik@suse.com>
---
 drivers/gpu/drm/amd/amdgpu/amdgpu_device.c |    2 +-
 1 file changed, 1 insertion(+), 1 deletion(-)

--- a/drivers/gpu/drm/amd/amdgpu/amdgpu_device.c
+++ b/drivers/gpu/drm/amd/amdgpu/amdgpu_device.c
@@ -2619,7 +2619,7 @@ int amdgpu_device_gpu_recover(struct amd
 	uint64_t reset_flags = 0;
 	int i, r, resched;
 
-	if (!amdgpu_device_ip_check_soft_reset(adev)) {
+	if (!force && !amdgpu_device_ip_check_soft_reset(adev)) {
 		DRM_INFO("No hardware hang detected. Did some blocks stall?\n");
 		return 0;
 	}
