From: Tvrtko Ursulin <tvrtko.ursulin@intel.com>
Date: Tue, 23 Jan 2018 13:45:58 +0000
Subject: drm/i915/pmu: Fix sysfs exported counter config
Git-commit: 8810bc5609117aad1dd01c1c8c4cd3847ec2fd3e
Patch-mainline: v4.17-rc1
References: FATE#326289 FATE#326079 FATE#326049 FATE#322398 FATE#326166

We need to generate the event config value using the uAPI class and not
the driver internal one.

Signed-off-by: Tvrtko Ursulin <tvrtko.ursulin@intel.com>
Fixes: 109ec558370f ("drm/i915/pmu: Only enumerate available counters in sysfs")
Cc: Tvrtko Ursulin <tvrtko.ursulin@intel.com>
Cc: Chris Wilson <chris@chris-wilson.co.uk>
Cc: Jani Nikula <jani.nikula@linux.intel.com>
Cc: Joonas Lahtinen <joonas.lahtinen@linux.intel.com>
Cc: Rodrigo Vivi <rodrigo.vivi@intel.com>
Reviewed-by: Chris Wilson <chris@chris-wilson.co.uk>
Link: https://patchwork.freedesktop.org/patch/msgid/20180123134558.3222-1-tvrtko.ursulin@linux.intel.com

Acked-by: Petr Tesarik <ptesarik@suse.com>
---
 drivers/gpu/drm/i915/i915_pmu.c |    2 +-
 1 file changed, 1 insertion(+), 1 deletion(-)

--- a/drivers/gpu/drm/i915/i915_pmu.c
+++ b/drivers/gpu/drm/i915/i915_pmu.c
@@ -919,7 +919,7 @@ create_event_attributes(struct drm_i915_
 			*attr_iter++ = &i915_iter->attr.attr;
 			i915_iter =
 				add_i915_attr(i915_iter, str,
-					      __I915_PMU_ENGINE(engine->class,
+					      __I915_PMU_ENGINE(engine->uabi_class,
 								engine->instance,
 								engine_events[i].sample));
 
