From: Sean Paul <seanpaul@chromium.org>
Date: Tue, 30 Jan 2018 09:47:01 -0500
Subject: drm/i915: Downgrade hdcp logs from INFO to DEBUG_KMS
Git-commit: 363932b43dddfaba8095984e2b57674937323f1f
Patch-mainline: v4.17-rc1
References: FATE#326289 FATE#326079 FATE#326049 FATE#322398 FATE#326166

HDCP was a bit too chatty to get along with the rest of the i915 driver.

Suggested-by: Daniel Vetter <daniel.vetter@ffwll.ch>
Reviewed-by: Daniel Vetter <daniel.vetter@ffwll.ch>
Signed-off-by: Sean Paul <seanpaul@chromium.org>
Link: https://patchwork.freedesktop.org/patch/msgid/20180130144707.171657-1-seanpaul@chromium.org

Acked-by: Petr Tesarik <ptesarik@suse.com>
---
 drivers/gpu/drm/i915/intel_hdcp.c |    9 +++++----
 1 file changed, 5 insertions(+), 4 deletions(-)

--- a/drivers/gpu/drm/i915/intel_hdcp.c
+++ b/drivers/gpu/drm/i915/intel_hdcp.c
@@ -379,7 +379,8 @@ int intel_hdcp_auth_downstream(struct in
 		return -ENXIO;
 	}
 
-	DRM_INFO("HDCP is enabled (%d downstream devices)\n", num_downstream);
+	DRM_DEBUG_KMS("HDCP is enabled (%d downstream devices)\n",
+		      num_downstream);
 	return 0;
 }
 
@@ -500,7 +501,7 @@ static int intel_hdcp_auth(struct intel_
 	if (repeater_present)
 		return intel_hdcp_auth_downstream(intel_dig_port, shim);
 
-	DRM_INFO("HDCP is enabled (no repeater present)\n");
+	DRM_DEBUG_KMS("HDCP is enabled (no repeater present)\n");
 	return 0;
 }
 
@@ -532,7 +533,7 @@ static int _intel_hdcp_disable(struct in
 		return ret;
 	}
 
-	DRM_INFO("HDCP is disabled\n");
+	DRM_DEBUG_KMS("HDCP is disabled\n");
 	return 0;
 }
 
@@ -735,7 +736,7 @@ int intel_hdcp_check_link(struct intel_c
 		goto out;
 	}
 
-	DRM_INFO("HDCP link failed, retrying authentication\n");
+	DRM_DEBUG_KMS("HDCP link failed, retrying authentication\n");
 
 	ret = _intel_hdcp_disable(connector);
 	if (ret) {
