From: Martin Tsai <martin.tsai@amd.com>
Date: Thu, 1 Feb 2018 20:03:17 +0800
Subject: drm/amd/display: add monitor patch for delay after DP receive power up
Git-commit: b686ee20a95be992577ca1f89c97a94b711d7902
Patch-mainline: v4.17-rc1
References: FATE#326289 FATE#326079 FATE#326049 FATE#322398 FATE#326166

Signed-off-by: Martin Tsai <martin.tsai@amd.com>
Reviewed-by: Charlene Liu <Charlene.Liu@amd.com>
Acked-by: Harry Wentland <harry.wentland@amd.com>
Signed-off-by: Alex Deucher <alexander.deucher@amd.com>
Acked-by: Petr Tesarik <ptesarik@suse.com>
---
 drivers/gpu/drm/amd/display/dc/core/dc_link.c |    6 ++++++
 drivers/gpu/drm/amd/display/dc/dc_types.h     |    1 +
 2 files changed, 7 insertions(+)

--- a/drivers/gpu/drm/amd/display/dc/core/dc_link.c
+++ b/drivers/gpu/drm/amd/display/dc/core/dc_link.c
@@ -1260,6 +1260,12 @@ static enum dc_status enable_link_dp(
 		pipe_ctx->clock_source->id,
 		&link_settings);
 
+	if (stream->sink->edid_caps.panel_patch.dppowerup_delay > 0) {
+		int delay_dp_power_up_in_ms = stream->sink->edid_caps.panel_patch.dppowerup_delay;
+
+		msleep(delay_dp_power_up_in_ms);
+	}
+
 	panel_mode = dp_get_panel_mode(link);
 	dpcd_configure_panel_mode(link, panel_mode);
 
--- a/drivers/gpu/drm/amd/display/dc/dc_types.h
+++ b/drivers/gpu/drm/amd/display/dc/dc_types.h
@@ -195,6 +195,7 @@ union display_content_support {
 
 struct dc_panel_patch {
 	unsigned int disconnect_delay;
+	unsigned int dppowerup_delay;
 };
 
 struct dc_edid_caps {
