From: David Weinehall <david.weinehall@linux.intel.com>
Date: Fri, 9 Feb 2018 15:07:55 +0200
Subject: drm/i915: Fix incorrect comment
Git-commit: 3758d96808b9942de9272079d5a24c6c0d2b6c7a
Patch-mainline: v4.17-rc1
References: FATE#326289 FATE#326079 FATE#326049 FATE#322398 FATE#326166

While the comment singles out Port A or B, the code says Port A or *D*.
Looking at the history it seems that the comment was added after the code,
so it seems likely that the code is correct, not the comment.

CC: Jani Nikula <jani.nikula@intel.com>
CC: Rodrigo Vivi <rodrigo.vivi@intel.com>
Signed-off-by: David Weinehall <david.weinehall@linux.intel.com>
Reviewed-by: James Ausmus <james.ausmus@intel.com>
Signed-off-by: Rodrigo Vivi <rodrigo.vivi@intel.com>
Link: https://patchwork.freedesktop.org/patch/msgid/20180209130755.11893-1-david.weinehall@linux.intel.com

Acked-by: Petr Tesarik <ptesarik@suse.com>
---
 drivers/gpu/drm/i915/intel_dp.c |    2 +-
 1 file changed, 1 insertion(+), 1 deletion(-)

--- a/drivers/gpu/drm/i915/intel_dp.c
+++ b/drivers/gpu/drm/i915/intel_dp.c
@@ -258,7 +258,7 @@ static int cnl_max_source_rate(struct in
 	if (IS_CNL_WITH_PORT_F(dev_priv))
 		return 810000;
 
-	/* For other SKUs, max rate on ports A and B is 5.4G */
+	/* For other SKUs, max rate on ports A and D is 5.4G */
 	if (port == PORT_A || port == PORT_D)
 		return 540000;
 
