From: Joonas Lahtinen <joonas.lahtinen@linux.intel.com>
Date: Wed, 21 Feb 2018 15:21:30 +0200
Subject: drm/i915: Update DRIVER_DATE to 20180221
Git-commit: fed8165851e262575585b22055ff5dba7d91b0e5
Patch-mainline: v4.17-rc1
References: FATE#326289 FATE#326079 FATE#326049 FATE#322398 FATE#326166

Signed-off-by: Joonas Lahtinen <joonas.lahtinen@linux.intel.com>
Acked-by: Petr Tesarik <ptesarik@suse.com>
---
 drivers/gpu/drm/i915/i915_drv.h |    4 ++--
 1 file changed, 2 insertions(+), 2 deletions(-)

--- a/drivers/gpu/drm/i915/i915_drv.h
+++ b/drivers/gpu/drm/i915/i915_drv.h
@@ -83,8 +83,8 @@
 
 #define DRIVER_NAME		"i915"
 #define DRIVER_DESC		"Intel Graphics"
-#define DRIVER_DATE		"20180214"
-#define DRIVER_TIMESTAMP	1518601107
+#define DRIVER_DATE		"20180221"
+#define DRIVER_TIMESTAMP	1519219289
 
 /* Use I915_STATE_WARN(x) and I915_STATE_WARN_ON() (rather than WARN() and
  * WARN_ON()) for hw state sanity checks to check for unexpected conditions
