From: Chunming Zhou <david1.zhou@amd.com>
Date: Fri, 23 Mar 2018 18:42:17 +0800
Subject: drm/amdgpu: fix typo of domain fallback
MIME-Version: 1.0
Content-Type: text/plain; charset=UTF-8
Content-Transfer-Encoding: 8bit
Git-commit: 1af27e341aeadf856beaa252a15c6c8cdf35772f
Patch-mainline: v4.17-rc1
References: FATE#326289 FATE#326079 FATE#326049 FATE#322398 FATE#326166

Signed-off-by: Chunming Zhou <david1.zhou@amd.com>
Reviewed-by: Christian König <christian.koenig@amd.com>
Signed-off-by: Alex Deucher <alexander.deucher@amd.com>
Acked-by: Petr Tesarik <ptesarik@suse.com>
---
 drivers/gpu/drm/amd/amdgpu/amdgpu_object.c |    2 +-
 1 file changed, 1 insertion(+), 1 deletion(-)

--- a/drivers/gpu/drm/amd/amdgpu/amdgpu_object.c
+++ b/drivers/gpu/drm/amd/amdgpu/amdgpu_object.c
@@ -429,7 +429,7 @@ retry:
 		if (bo->flags & AMDGPU_GEM_CREATE_CPU_ACCESS_REQUIRED) {
 			bo->flags &= ~AMDGPU_GEM_CREATE_CPU_ACCESS_REQUIRED;
 			goto retry;
-		} else if (domains != bo->preferred_domains) {
+		} else if (domains != bo->allowed_domains) {
 			domains = bo->allowed_domains;
 			goto retry;
 		}
