From: Ben Skeggs <bskeggs@redhat.com>
Date: Tue, 8 May 2018 20:39:47 +1000
Subject: drm/nouveau/ibus/gv100: initial support
Git-commit: 46fe1a813adf9abcf71d0a6641ef2de4ce443485
Patch-mainline: v4.18-rc1
References: FATE#326289 FATE#326079 FATE#326049 FATE#322398 FATE#326166

Appears to be compatible with GM200.

Signed-off-by: Ben Skeggs <bskeggs@redhat.com>
Acked-by: Petr Tesarik <ptesarik@suse.com>
---
 drivers/gpu/drm/nouveau/nvkm/engine/device/base.c |    1 +
 1 file changed, 1 insertion(+)

--- a/drivers/gpu/drm/nouveau/nvkm/engine/device/base.c
+++ b/drivers/gpu/drm/nouveau/nvkm/engine/device/base.c
@@ -2399,6 +2399,7 @@ nv140_chipset = {
 	.name = "GV100",
 	.bios = nvkm_bios_new,
 	.devinit = gv100_devinit_new,
+	.ibus = gm200_ibus_new,
 	.pci = gp100_pci_new,
 	.top = gk104_top_new,
 };
