From: Ben Skeggs <bskeggs@redhat.com>
Date: Tue, 8 May 2018 20:39:47 +1000
Subject: drm/nouveau/tmr/gv100: initial support
Git-commit: 936240c9bbb2f10fe11b8fbd4aca79f8f5b1b1da
Patch-mainline: v4.18-rc1
References: FATE#326289 FATE#326079 FATE#326049 FATE#322398 FATE#326166

Appears to be compatible with GK20A.

Signed-off-by: Ben Skeggs <bskeggs@redhat.com>
Acked-by: Petr Tesarik <ptesarik@suse.com>
---
 drivers/gpu/drm/nouveau/nvkm/engine/device/base.c |    1 +
 1 file changed, 1 insertion(+)

--- a/drivers/gpu/drm/nouveau/nvkm/engine/device/base.c
+++ b/drivers/gpu/drm/nouveau/nvkm/engine/device/base.c
@@ -2406,6 +2406,7 @@ nv140_chipset = {
 	.ibus = gm200_ibus_new,
 	.mc = gp100_mc_new,
 	.pci = gp100_pci_new,
+	.timer = gk20a_timer_new,
 	.top = gk104_top_new,
 };
 
