From: Anthony Koo <Anthony.Koo@amd.com>
Date: Fri, 27 Apr 2018 15:23:23 -0400
Subject: drm/amd/display: fix bug with index check
Git-commit: dab911d535ae24a39b4e383c0dffaa3e5583883d
Patch-mainline: v4.18-rc1
References: FATE#326289 FATE#326079 FATE#326049 FATE#322398 FATE#326166

Signed-off-by: Anthony Koo <Anthony.Koo@amd.com>
Reviewed-by: Tony Cheng <Tony.Cheng@amd.com>
Acked-by: Harry Wentland <harry.wentland@amd.com>
Signed-off-by: Alex Deucher <alexander.deucher@amd.com>
Acked-by: Petr Tesarik <ptesarik@suse.com>
---
 drivers/gpu/drm/amd/display/modules/stats/stats.c |    2 +-
 1 file changed, 1 insertion(+), 1 deletion(-)

--- a/drivers/gpu/drm/amd/display/modules/stats/stats.c
+++ b/drivers/gpu/drm/amd/display/modules/stats/stats.c
@@ -305,7 +305,7 @@ void mod_stats_update_event(struct mod_s
 
 	core_stats = MOD_STATS_TO_CORE(mod_stats);
 
-	if (core_stats->index >= core_stats->entries)
+	if (core_stats->event_index >= core_stats->event_entries)
 		return;
 
 	events = core_stats->events;
