From c3fdb9d8fc0a92a5eb158c1cf91c6c6bae36bb77 Mon Sep 17 00:00:00 2001
From: Jani Nikula <jani.nikula@intel.com>
Date: Thu, 10 Aug 2017 15:29:43 +0300
Subject: [PATCH] drm/i915: enum i915_power_well_id is not proper kernel-doc
Git-commit: c3fdb9d8fc0a92a5eb158c1cf91c6c6bae36bb77
Patch-mainline: v4.14-rc1
References: FATE#322643 bsc#1055900

Revert to a normal comment, as the enum isn't properly documented
anyway.

Signed-off-by: Jani Nikula <jani.nikula@intel.com>
Reviewed-by: Rodrigo Vivi <rodrigo.vivi@intel.com>
Link: https://patchwork.freedesktop.org/patch/msgid/f2c44a0aa00ea7d9b71e7a3183a7507f98811146.1502368010.git.jani.nikula@intel.com
Acked-by: Takashi Iwai <tiwai@suse.de>

---
 drivers/gpu/drm/i915/i915_reg.h |    2 +-
 1 file changed, 1 insertion(+), 1 deletion(-)

--- a/drivers/gpu/drm/i915/i915_reg.h
+++ b/drivers/gpu/drm/i915/i915_reg.h
@@ -1127,7 +1127,7 @@ static inline bool i915_mmio_reg_valid(i
 #define   DP_SSS_RESET(pipe)			_DP_SSS(0x2, (pipe))
 #define   DP_SSS_PWR_GATE(pipe)			_DP_SSS(0x3, (pipe))
 
-/**
+/*
  * i915_power_well_id:
  *
  * Platform specific IDs used to look up power wells and - except for custom
