From cf27b950346d5201c291c4e189ed1436a136ae4d Mon Sep 17 00:00:00 2001
From: Changbin Du <changbin.du@intel.com>
Date: Fri, 8 Dec 2017 14:56:22 +0800
Subject: [PATCH] drm/i915/gvt: Remove MMIO barrier in MMIO switch
Git-commit: cf27b950346d5201c291c4e189ed1436a136ae4d
Patch-mainline: v4.16-rc1
References: FATE#322643 bsc#1055900

After engine mmio switched, software still need write workload
submission registers. So we can remove the MMIO barriar in MMIO
switch.

Signed-off-by: Changbin Du <changbin.du@intel.com>
Signed-off-by: Zhenyu Wang <zhenyuw@linux.intel.com>
Acked-by: Takashi Iwai <tiwai@suse.de>

---
 drivers/gpu/drm/i915/gvt/render.c |   12 ------------
 1 file changed, 12 deletions(-)

--- a/drivers/gpu/drm/i915/gvt/render.c
+++ b/drivers/gpu/drm/i915/gvt/render.c
@@ -275,7 +275,6 @@ static void switch_mmio_to_vgpu(struct i
 	u32 ctx_ctrl = reg_state[CTX_CONTEXT_CONTROL_VAL];
 	u32 inhibit_mask =
 		_MASKED_BIT_ENABLE(CTX_CTRL_ENGINE_CTX_RESTORE_INHIBIT);
-	i915_reg_t last_reg = _MMIO(0);
 	struct engine_mmio *mmio;
 	u32 v;
 
@@ -304,17 +303,12 @@ static void switch_mmio_to_vgpu(struct i
 			v = vgpu_vreg(vgpu, mmio->reg);
 
 		I915_WRITE_FW(mmio->reg, v);
-		last_reg = mmio->reg;
 
 		trace_render_mmio(vgpu->id, "load",
 				  i915_mmio_reg_offset(mmio->reg),
 				  mmio->value, v);
 	}
 
-	/* Make sure the swiched MMIOs has taken effect. */
-	if (likely(i915_mmio_reg_offset(last_reg)))
-		I915_READ_FW(last_reg);
-
 	handle_tlb_pending_event(vgpu, ring_id);
 }
 
@@ -322,7 +316,6 @@ static void switch_mmio_to_vgpu(struct i
 static void switch_mmio_to_host(struct intel_vgpu *vgpu, int ring_id)
 {
 	struct drm_i915_private *dev_priv = vgpu->gvt->dev_priv;
-	i915_reg_t last_reg = _MMIO(0);
 	struct engine_mmio *mmio;
 	u32 v;
 
@@ -346,16 +339,11 @@ static void switch_mmio_to_host(struct i
 			continue;
 
 		I915_WRITE_FW(mmio->reg, v);
-		last_reg = mmio->reg;
 
 		trace_render_mmio(vgpu->id, "restore",
 				  i915_mmio_reg_offset(mmio->reg),
 				  mmio->value, v);
 	}
-
-	/* Make sure the swiched MMIOs has taken effect. */
-	if (likely(i915_mmio_reg_offset(last_reg)))
-		I915_READ_FW(last_reg);
 }
 
 /**
