From ee5b5bf351ec8cd8f11c631cb76b30f602e866ee Mon Sep 17 00:00:00 2001
From: Rodrigo Vivi <rodrigo.vivi@intel.com>
Date: Thu, 14 Dec 2017 12:10:02 -0800
Subject: [PATCH] drm/i915: Update DRIVER_DATE to 20171214
Git-commit: ee5b5bf351ec8cd8f11c631cb76b30f602e866ee
Patch-mainline: v4.16-rc1
References: FATE#322643 bsc#1055900

Signed-off-by: Rodrigo Vivi <rodrigo.vivi@intel.com>
Acked-by: Takashi Iwai <tiwai@suse.de>

---
 drivers/gpu/drm/i915/i915_drv.h |    4 ++--
 1 file changed, 2 insertions(+), 2 deletions(-)

--- a/drivers/gpu/drm/i915/i915_drv.h
+++ b/drivers/gpu/drm/i915/i915_drv.h
@@ -79,8 +79,8 @@
 
 #define DRIVER_NAME		"i915"
 #define DRIVER_DESC		"Intel Graphics"
-#define DRIVER_DATE		"20171201"
-#define DRIVER_TIMESTAMP	1512176839
+#define DRIVER_DATE		"20171214"
+#define DRIVER_TIMESTAMP	1513282202
 
 /* Use I915_STATE_WARN(x) and I915_STATE_WARN_ON() (rather than WARN() and
  * WARN_ON()) for hw state sanity checks to check for unexpected conditions
