From 0519bcb1737c58b91da23735394ecf26ae211fbc Mon Sep 17 00:00:00 2001
From: Chris Wilson <chris@chris-wilson.co.uk>
Date: Wed, 16 Aug 2017 09:52:09 +0100
Subject: [PATCH] drm/i915: Trivial grammar fix s/opt of/opt out of/ in comment
Git-commit: 0519bcb1737c58b91da23735394ecf26ae211fbc
Patch-mainline: v4.14-rc1
References: FATE#322643 bsc#1055900

The word out was dropped from the sentence across the line break, put it
back.

Signed-off-by: Chris Wilson <chris@chris-wilson.co.uk>
Link: https://patchwork.freedesktop.org/patch/msgid/20170816085210.4199-6-chris@chris-wilson.co.uk
Reviewed-by: Joonas Lahtinen <joonas.lahtinen@linux.intel.com>
Acked-by: Takashi Iwai <tiwai@suse.de>

---
 drivers/gpu/drm/i915/i915_gem_execbuffer.c |    2 +-
 1 file changed, 1 insertion(+), 1 deletion(-)

--- a/drivers/gpu/drm/i915/i915_gem_execbuffer.c
+++ b/drivers/gpu/drm/i915/i915_gem_execbuffer.c
@@ -1346,7 +1346,7 @@ eb_relocate_entry(struct i915_execbuffer
 	 * patching using the GPU (though that should be serialised by the
 	 * timeline). To be completely sure, and since we are required to
 	 * do relocations we are already stalling, disable the user's opt
-	 * of our synchronisation.
+	 * out of our synchronisation.
 	 */
 	*vma->exec_flags &= ~EXEC_OBJECT_ASYNC;
 
