From 822a4b673284672af697ccd66e8795f8a712a90d Mon Sep 17 00:00:00 2001
From: Joonas Lahtinen <joonas.lahtinen@linux.intel.com>
Date: Fri, 6 Oct 2017 13:45:59 +0300
Subject: [PATCH] drm/i915: Don't use BIT() in UAPI section
Git-commit: 822a4b673284672af697ccd66e8795f8a712a90d
Patch-mainline: v4.15-rc1
References: FATE#322643 bsc#1055900

Lets not introduce BIT() macro requirement for UAPI for now.

Fixes: 3fd3a6ffe279 ("drm/i915: Simplify i915_reg_read_ioctl")
Signed-off-by: Joonas Lahtinen <joonas.lahtinen@linux.intel.com>
Cc: Chris Wilson <chris@chris-wilson.co.uk>
Reviewed-by: Chris Wilson <chris@chris-wilson.co.uk>
Link: https://patchwork.freedesktop.org/patch/msgid/20171006104559.17312-1-joonas.lahtinen@linux.intel.com
Acked-by: Takashi Iwai <tiwai@suse.de>

---
 include/uapi/drm/i915_drm.h |    2 +-
 1 file changed, 1 insertion(+), 1 deletion(-)

--- a/include/uapi/drm/i915_drm.h
+++ b/include/uapi/drm/i915_drm.h
@@ -1356,7 +1356,7 @@ struct drm_i915_reg_read {
 	 * be specified
 	 */
 	__u64 offset;
-#define I915_REG_READ_8B_WA BIT(0)
+#define I915_REG_READ_8B_WA (1ul << 0)
 
 	__u64 val; /* Return value */
 };
