From 02a1ca45cf33d23c7540b572aed5bf624ba968fe Mon Sep 17 00:00:00 2001
From: Chris Wilson <chris@chris-wilson.co.uk>
Date: Wed, 25 Oct 2017 14:13:36 +0100
Subject: [PATCH] Revert "drm/i915/selftests: Convert timers to use timer_setup()"
Mime-version: 1.0
Content-type: text/plain; charset=UTF-8
Content-transfer-encoding: 8bit
Git-commit: 02a1ca45cf33d23c7540b572aed5bf624ba968fe
Patch-mainline: v4.16-rc1
References: FATE#322643 bsc#1055900

This reverts commit 6d0dbd309687113009a276886628c7c74c848d3c.

timer_setup_on_stack() does not yet exist:

In file included from drivers/gpu/drm/i915/i915_sw_fence.c:517:0:
Drivers/gpu/drm/i915/selftests/lib_sw_fence.c: In function ‘timed_fence_init’:
drivers/gpu/drm/i915/selftests/lib_sw_fence.c:63:2: error: implicit declaration of function ‘timer_setup_on_stack’; did you mean ‘hrtimer_init_on_stack’? [-Werror=implicit-function-declaration]
  timer_setup_on_stack(&tf->timer, timed_fence_wake, 0);

Signed-off-by: Chris Wilson <chris@chris-wilson.co.uk>
Cc: Joonas Lahtinen <joonas.lahtinen@linux.intel.com>
Link: https://patchwork.freedesktop.org/patch/msgid/20171025131336.2584-1-chris@chris-wilson.co.uk
Acked-by: Joonas Lahtinen <joonas.lahtinen@linux.intel.com>
Acked-by: Takashi Iwai <tiwai@suse.de>

---
 drivers/gpu/drm/i915/selftests/lib_sw_fence.c |    6 +++---
 1 file changed, 3 insertions(+), 3 deletions(-)

--- a/drivers/gpu/drm/i915/selftests/lib_sw_fence.c
+++ b/drivers/gpu/drm/i915/selftests/lib_sw_fence.c
@@ -49,9 +49,9 @@ void onstack_fence_fini(struct i915_sw_f
 	i915_sw_fence_fini(fence);
 }
 
-static void timed_fence_wake(struct timer_list *t)
+static void timed_fence_wake(unsigned long data)
 {
-	struct timed_fence *tf = from_timer(tf, t, timer);
+	struct timed_fence *tf = (struct timed_fence *)data;
 
 	i915_sw_fence_commit(&tf->fence);
 }
@@ -60,7 +60,7 @@ void timed_fence_init(struct timed_fence
 {
 	onstack_fence_init(&tf->fence);
 
-	timer_setup_on_stack(&tf->timer, timed_fence_wake, 0);
+	setup_timer_on_stack(&tf->timer, timed_fence_wake, (unsigned long)tf);
 
 	if (time_after(expires, jiffies))
 		mod_timer(&tf->timer, expires);
