From: Chad Dupuis <chad.dupuis@cavium.com>
Date: Wed, 25 Apr 2018 06:08:50 -0700
Subject: scsi: qedf: Sanity check FCoE/FIP priority value to make sure it's
 between 0 and 7
Git-commit: a93755cf7e6e822e6856113342fe26ea874c92cc
Patch-mainline: v4.18-rc1
References: bsc#1086317

Signed-off-by: Chad Dupuis <chad.dupuis@cavium.com>
Signed-off-by: Martin K. Petersen <martin.petersen@oracle.com>
Acked-by: Lee Duncan <lduncan@suse.com>
---

 drivers/scsi/qedf/qedf_main.c |    7 +++++++
 1 file changed, 7 insertions(+)

--- a/drivers/scsi/qedf/qedf_main.c
+++ b/drivers/scsi/qedf/qedf_main.c
@@ -3405,6 +3405,13 @@ static int __init qedf_init(void)
 	if (qedf_debug == QEDF_LOG_DEFAULT)
 		qedf_debug = QEDF_DEFAULT_LOG_MASK;
 
+	/* Check that default prio for FIP/FCoE traffic is between 0..7 */
+	if (qedf_default_prio > 7) {
+		qedf_default_prio = QEDF_DEFAULT_PRIO;
+		QEDF_ERR(NULL, "FCoE/FIP priority out of range, resetting to %d.\n",
+		    QEDF_DEFAULT_PRIO);
+	}
+
 	/* Print driver banner */
 	QEDF_INFO(NULL, QEDF_LOG_INFO, "%s v%s.\n", QEDF_DESCR,
 		   QEDF_VERSION);


