From: Joerg Roedel <jroedel@suse.de>
Date: Fri, 16 Jun 2017 16:09:57 +0200
Subject: iommu/amd: Check for error states first in iommu_go_to_state()
Git-commit: 151b09031a76ba6b6b83f94953074d6f10aa30b3
Patch-mainline: v4.13-rc1
References: bsc#1045715 bsc#1043261

Check if we are in an error state already before calling
into state_next().

Signed-off-by: Joerg Roedel <jroedel@suse.de>
---
 drivers/iommu/amd_iommu_init.c | 4 ++--
 1 file changed, 2 insertions(+), 2 deletions(-)

--- a/drivers/iommu/amd_iommu_init.c
+++ b/drivers/iommu/amd_iommu_init.c
@@ -2467,14 +2467,14 @@ static int __init state_next(void)
 
 static int __init iommu_go_to_state(enum iommu_init_state state)
 {
-	int ret = 0;
+	int ret = -EINVAL;
 
 	while (init_state != state) {
-		ret = state_next();
 		if (init_state == IOMMU_NOT_FOUND         ||
 		    init_state == IOMMU_INIT_ERROR        ||
 		    init_state == IOMMU_CMDLINE_DISABLED)
 			break;
+		ret = state_next();
 	}
 
 	return ret;
