From: Tony Jones <tonyj@suse.com>
Date: Fri Apr  7 14:45:18 PDT 2017
Subject: perf jevents: guard _GNU_SOURCE
Patch-mainline: Not yet, pending
References: FATE#319936, bsc#1030064S
Signed-off-by: Tony Jones <tonyj@suse.de>

Fix compile error (-Werror) due to missing initializer

---
 tools/perf/pmu-events/jevents.c |    2 +-
 1 file changed, 1 insertion(+), 1 deletion(-)

--- a/tools/perf/pmu-events/jevents.c
+++ b/tools/perf/pmu-events/jevents.c
@@ -197,7 +197,7 @@ static struct map {
 	{ "QPI LL", "uncore_qpi" },
 	{ "SBO", "uncore_sbox" },
 	{ "iMPH-U", "uncore_arb" },
-	{}
+	{ NULL, NULL}
 };
 
 static const char *field_to_perf(struct map *table, char *map, jsmntok_t *val)
