From: Masahiro Yamada <yamada.masahiro@socionext.com>
Date: Mon, 24 Apr 2017 13:50:45 +0900
Subject: drm/udl: remove unneeded -Iinclude/drm compiler flag
Git-commit: a284ea45a532d79f8364f58d3093f3d53560f652
Patch-mainline: v4.13-rc1
References: FATE#326289 FATE#326079 FATE#326049 FATE#322398 FATE#326166

With the include directives under include/drm/ fixed, this flag is
no longer needed.

Signed-off-by: Masahiro Yamada <yamada.masahiro@socionext.com>
Signed-off-by: Daniel Vetter <daniel.vetter@ffwll.ch>
Link: http://patchwork.freedesktop.org/patch/msgid/1493009447-31524-28-git-send-email-yamada.masahiro@socionext.com

Acked-by: Petr Tesarik <ptesarik@suse.com>
---
 drivers/gpu/drm/udl/Makefile |    3 ---
 1 file changed, 3 deletions(-)

--- a/drivers/gpu/drm/udl/Makefile
+++ b/drivers/gpu/drm/udl/Makefile
@@ -1,6 +1,3 @@
-
-ccflags-y := -Iinclude/drm
-
 udl-y := udl_drv.o udl_modeset.o udl_connector.o udl_encoder.o udl_main.o udl_fb.o udl_transfer.o udl_gem.o udl_dmabuf.o
 
 obj-$(CONFIG_DRM_UDL) := udl.o
