From: Arvind Yadav <arvind.yadav.cs@gmail.com>
Date: Tue, 20 Jun 2017 10:12:11 +0530
Subject: drm: sti: sti_dvo: make of_device_ids const.
Git-commit: 6daac7990a4451f68400068aa97254b8e4f8d977
Patch-mainline: v4.14-rc1
References: FATE#326289 FATE#326079 FATE#326049 FATE#322398 FATE#326166

of_device_ids are not supposed to change at runtime. All functions
working with of_device_ids provided by <linux/of.h> work with const
of_device_ids. So mark the non-const structs as const.

File size before:
   text	   data	    bss	    dec	    hex	filename
   4222	    664	      0	   4886	   1316	drivers/gpu/drm/sti/sti_dvo.o

File size after constify dvo_of_match:
   text	   data	    bss	    dec	    hex	filename
   4638	    248	      0	   4886	   1316	drivers/gpu/drm/sti/sti_dvo.o

Signed-off-by: Arvind Yadav <arvind.yadav.cs@gmail.com>
Signed-off-by: Benjamin Gaignard <benjamin.gaignard@linaro.org>
Link: http://patchwork.freedesktop.org/patch/msgid/d5ac3cb4c43338419308d658b9bcb59b7540471e.1497868332.git.arvind.yadav.cs@gmail.com

Acked-by: Petr Tesarik <ptesarik@suse.com>
---
 drivers/gpu/drm/sti/sti_dvo.c |    2 +-
 1 file changed, 1 insertion(+), 1 deletion(-)

--- a/drivers/gpu/drm/sti/sti_dvo.c
+++ b/drivers/gpu/drm/sti/sti_dvo.c
@@ -582,7 +582,7 @@ static int sti_dvo_remove(struct platfor
 	return 0;
 }
 
-static struct of_device_id dvo_of_match[] = {
+static const struct of_device_id dvo_of_match[] = {
 	{ .compatible = "st,stih407-dvo", },
 	{ /* end node */ }
 };
