From: Yongqiang Sun <yongqiang.sun@amd.com>
Date: Thu, 15 Dec 2016 10:50:48 -0500
Subject: drm/amd/display: Add debug option to disable dmcu
Git-commit: aa66df58b2f272dad459c9f02fa3718d844b9fc6
Patch-mainline: v4.15-rc1
References: FATE#326289 FATE#326079 FATE#326049 FATE#322398 FATE#326166

Signed-off-by: Yongqiang Sun <yongqiang.sun@amd.com>
Reviewed-by: Tony Cheng <Tony.Cheng@amd.com>
Acked-by: Harry Wentland <Harry.Wentland@amd.com>
Signed-off-by: Alex Deucher <alexander.deucher@amd.com>
Acked-by: Petr Tesarik <ptesarik@suse.com>
---
 drivers/gpu/drm/amd/display/dc/dc.h                   |    1 +
 drivers/gpu/drm/amd/display/dc/dce/dce_link_encoder.c |    3 +++
 2 files changed, 4 insertions(+)

--- a/drivers/gpu/drm/amd/display/dc/dc.h
+++ b/drivers/gpu/drm/amd/display/dc/dc.h
@@ -147,6 +147,7 @@ struct dc_debug {
 	bool disable_dfs_bypass;
 	bool disable_power_gate;
 	bool disable_clock_gate;
+	bool disable_dmcu;
 };
 
 struct dc {
--- a/drivers/gpu/drm/amd/display/dc/dce/dce_link_encoder.c
+++ b/drivers/gpu/drm/amd/display/dc/dce/dce_link_encoder.c
@@ -1821,6 +1821,9 @@ void dce110_link_encoder_init_dmcu_backl
 	uint32_t s2;
 	uint32_t value;
 
+	if (enc->ctx->dc->debug.disable_dmcu)
+		return;
+
 	bl_pwm_cntl = REG_READ(BL_PWM_CNTL);
 
 	/* It must not be 0, so we have to restore them
