From: Harry Wentland <harry.wentland@amd.com>
Date: Wed, 4 Jan 2017 18:54:29 -0500
Subject: drm/amd/display: Fix wrong index bug in set_avi_info_frame
Git-commit: e66e4d64289b647f7787d257dd2be0055ae7df94
Patch-mainline: v4.15-rc1
References: FATE#326289 FATE#326079 FATE#326049 FATE#322398 FATE#326166

Signed-off-by: Harry Wentland <harry.wentland@amd.com>
Acked-by: Harry Wentland <Harry.Wentland@amd.com>
Signed-off-by: Alex Deucher <alexander.deucher@amd.com>
Acked-by: Petr Tesarik <ptesarik@suse.com>
---
 drivers/gpu/drm/amd/display/dc/core/dc_resource.c |    5 +++--
 1 file changed, 3 insertions(+), 2 deletions(-)

--- a/drivers/gpu/drm/amd/display/dc/core/dc_resource.c
+++ b/drivers/gpu/drm/amd/display/dc/core/dc_resource.c
@@ -1490,9 +1490,10 @@ static void set_avi_info_frame(
 	info_packet->hb2 =
 		info_frame.avi_info_packet.info_packet_hdmi.packet_raw_data.hb2;
 
-	for (byte_index = 0; byte_index < sizeof(info_packet->sb); byte_index++)
+	for (byte_index = 0; byte_index < sizeof(info_frame.avi_info_packet.
+				info_packet_hdmi.packet_raw_data.sb); byte_index++)
 		info_packet->sb[byte_index] = info_frame.avi_info_packet.
-		info_packet_hdmi.packet_raw_data.sb[byte_index];
+				info_packet_hdmi.packet_raw_data.sb[byte_index];
 
 	info_packet->valid = true;
 }
