From: Tony Cheng <tony.cheng@amd.com>
Date: Thu, 19 Jan 2017 10:57:56 -0500
Subject: drm/amd/display: improve debug-ability
Git-commit: fde2deae86220eb5c3f88bf5ee9ff47175810b34
Patch-mainline: v4.15-rc1
References: FATE#326289 FATE#326079 FATE#326049 FATE#322398 FATE#326166

- make failure status obvious

Signed-off-by: Tony Cheng <tony.cheng@amd.com>
Reviewed-by: Yongqiang Sun <yongqiang.sun@amd.com>
Acked-by: Harry Wentland <Harry.Wentland@amd.com>
Signed-off-by: Alex Deucher <alexander.deucher@amd.com>
Acked-by: Petr Tesarik <ptesarik@suse.com>
---
 drivers/gpu/drm/amd/display/dc/inc/core_status.h |   26 +++++++++++------------
 1 file changed, 13 insertions(+), 13 deletions(-)

--- a/drivers/gpu/drm/amd/display/dc/inc/core_status.h
+++ b/drivers/gpu/drm/amd/display/dc/inc/core_status.h
@@ -29,19 +29,19 @@
 enum dc_status {
 	DC_OK = 1,
 
-	DC_NO_CONTROLLER_RESOURCE,
-	DC_NO_STREAM_ENG_RESOURCE,
-	DC_NO_CLOCK_SOURCE_RESOURCE,
-	DC_FAIL_CONTROLLER_VALIDATE,
-	DC_FAIL_ENC_VALIDATE,
-	DC_FAIL_ATTACH_SURFACES,
-	DC_FAIL_SURFACE_VALIDATE,
-	DC_NO_DP_LINK_BANDWIDTH,
-	DC_EXCEED_DONGLE_MAX_CLK,
-	DC_SURFACE_PIXEL_FORMAT_UNSUPPORTED,
-	DC_FAIL_BANDWIDTH_VALIDATE, /* BW and Watermark validation */
-	DC_FAIL_SCALING,
-	DC_FAIL_CLK_CONSTRAINT,
+	DC_NO_CONTROLLER_RESOURCE = 2,
+	DC_NO_STREAM_ENG_RESOURCE = 3,
+	DC_NO_CLOCK_SOURCE_RESOURCE = 4,
+	DC_FAIL_CONTROLLER_VALIDATE = 5,
+	DC_FAIL_ENC_VALIDATE = 6,
+	DC_FAIL_ATTACH_SURFACES = 7,
+	DC_FAIL_SURFACE_VALIDATE = 8,
+	DC_NO_DP_LINK_BANDWIDTH = 9,
+	DC_EXCEED_DONGLE_MAX_CLK = 10,
+	DC_SURFACE_PIXEL_FORMAT_UNSUPPORTED = 11,
+	DC_FAIL_BANDWIDTH_VALIDATE = 12, /* BW and Watermark validation */
+	DC_FAIL_SCALING = 13,
+	DC_FAIL_CLK_CONSTRAINT = 14,
 
 	DC_ERROR_UNEXPECTED = -1
 };
