From: Rex Zhu <Rex.Zhu@amd.com>
Date: Mon, 6 Feb 2017 12:37:44 +0800
Subject: drm/amd/display: mclk level can't be 0.
Git-commit: b7e2439c7878f06edb70379454d57ce3d51d3feb
Patch-mainline: v4.15-rc1
References: FATE#326289 FATE#326079 FATE#326049 FATE#322398 FATE#326166

Signed-off-by: Rex Zhu <Rex.Zhu@amd.com>
Acked-by: Alex Deucher <alexander.deucher@amd.com>
Reviewed-by: Harry Wentland <harry.wentland@amd.com>
Signed-off-by: Alex Deucher <alexander.deucher@amd.com>
Acked-by: Petr Tesarik <ptesarik@suse.com>
---
 drivers/gpu/drm/amd/display/amdgpu_dm/amdgpu_dm_services.c |    8 ++++----
 1 file changed, 4 insertions(+), 4 deletions(-)

--- a/drivers/gpu/drm/amd/display/amdgpu_dm/amdgpu_dm_services.c
+++ b/drivers/gpu/drm/amd/display/amdgpu_dm/amdgpu_dm_services.c
@@ -357,8 +357,8 @@ bool dm_pp_get_clock_levels_by_type(
 				 * Than means the previous one is the highest
 				 * non-boosted one. */
 				DRM_INFO("DM_PPLIB: reducing engine clock level from %d to %d\n",
-						dc_clks->num_levels, i + 1);
-				dc_clks->num_levels = i;
+						dc_clks->num_levels, i);
+				dc_clks->num_levels = i > 0 ? i : 1;
 				break;
 			}
 		}
@@ -366,8 +366,8 @@ bool dm_pp_get_clock_levels_by_type(
 		for (i = 0; i < dc_clks->num_levels; i++) {
 			if (dc_clks->clocks_in_khz[i] > validation_clks.memory_max_clock) {
 				DRM_INFO("DM_PPLIB: reducing memory clock level from %d to %d\n",
-						dc_clks->num_levels, i + 1);
-				dc_clks->num_levels = i;
+						dc_clks->num_levels, i);
+				dc_clks->num_levels = i > 0 ? i : 1;
 				break;
 			}
 		}
