From: Andrey Grodzovsky <Andrey.Grodzovsky@amd.com>
Date: Sun, 29 Jan 2017 23:16:03 -0500
Subject: drm/amdgpu: Add a few members to support DAL atomic refactor.
Git-commit: dd55d12c2675859fa4d4947dafc44515eedbccc4
Patch-mainline: v4.15-rc1
References: FATE#326289 FATE#326079 FATE#326049 FATE#322398 FATE#326166

Signed-off-by: Andrey Grodzovsky <Andrey.Grodzovsky@amd.com>
Reviewed-by: Harry Wentland <harry.wentland@amd.com>
Signed-off-by: Alex Deucher <alexander.deucher@amd.com>
Acked-by: Petr Tesarik <ptesarik@suse.com>
---
 drivers/gpu/drm/amd/amdgpu/amdgpu_mode.h |    4 ++++
 1 file changed, 4 insertions(+)

--- a/drivers/gpu/drm/amd/amdgpu/amdgpu_mode.h
+++ b/drivers/gpu/drm/amd/amdgpu/amdgpu_mode.h
@@ -310,6 +310,9 @@ struct amdgpu_display_funcs {
 struct amdgpu_framebuffer {
 	struct drm_framebuffer base;
 	struct drm_gem_object *obj;
+
+	/* caching for later use */
+	uint64_t address;
 };
 
 struct amdgpu_fbdev {
@@ -430,6 +433,7 @@ struct amdgpu_crtc {
 	uint32_t flip_flags;
 	/* After Set Mode stream will be non-NULL */
 	const struct dc_stream *stream;
+	struct drm_pending_vblank_event *event;
 };
 
 struct amdgpu_encoder_atom_dig {
