From: Hawking Zhang <Hawking.Zhang@amd.com>
Date: Mon, 6 Mar 2017 14:01:11 +0800
Subject: drm/amdgpu: enable dcn1.0 dc support on raven
Git-commit: fd187853857d46dce082e8bca210795a5f2d38a5
Patch-mainline: v4.15-rc1
References: FATE#326289 FATE#326079 FATE#326049 FATE#322398 FATE#326166

Signed-off-by: Hawking Zhang <Hawking.Zhang@amd.com>
Reviewed-by: Chunming Zhou <david1.zhou@amd.com>
Signed-off-by: Alex Deucher <alexander.deucher@amd.com>
Acked-by: Petr Tesarik <ptesarik@suse.com>
---
 drivers/gpu/drm/amd/amdgpu/amdgpu_device.c |    4 ++++
 1 file changed, 4 insertions(+)

--- a/drivers/gpu/drm/amd/amdgpu/amdgpu_device.c
+++ b/drivers/gpu/drm/amd/amdgpu/amdgpu_device.c
@@ -2067,6 +2067,10 @@ bool amdgpu_device_asic_has_dc_support(e
 		return amdgpu_dc > 0;
 #endif
 #endif
+#if defined(CONFIG_DRM_AMD_DC) && defined(CONFIG_DRM_AMD_DC_DCN1_0)
+	case CHIP_RAVEN:
+		return amdgpu_dc != 0;
+#endif
 	default:
 		return false;
 	}
