From: Tony Cheng <tony.cheng@amd.com>
Date: Thu, 20 Jul 2017 00:12:20 -0400
Subject: drm/amd/display: plumbing to allow easy print of HW state for DTN
Git-commit: 6d244be884d20b1e9c912291a242dccedd6d9040
Patch-mainline: v4.15-rc1
References: FATE#326289 FATE#326079 FATE#326049 FATE#322398 FATE#326166

Signed-off-by: Tony Cheng <tony.cheng@amd.com>
Reviewed-by: Wesley Chalmers <Wesley.Chalmers@amd.com>
Acked-by: Harry Wentland <Harry.Wentland@amd.com>
Signed-off-by: Alex Deucher <alexander.deucher@amd.com>
Acked-by: Petr Tesarik <ptesarik@suse.com>
---
 drivers/gpu/drm/amd/display/dc/core/dc.c                  |    7 +++++++
 drivers/gpu/drm/amd/display/dc/dc.h                       |    2 ++
 drivers/gpu/drm/amd/display/dc/dcn10/dcn10_hw_sequencer.c |   12 ++++++++++++
 drivers/gpu/drm/amd/display/dc/inc/hw_sequencer.h         |    2 ++
 drivers/gpu/drm/amd/display/include/logger_interface.h    |    4 ++++
 5 files changed, 27 insertions(+)

--- a/drivers/gpu/drm/amd/display/dc/core/dc.c
+++ b/drivers/gpu/drm/amd/display/dc/core/dc.c
@@ -2035,3 +2035,10 @@ bool dc_init_dchub(struct dc *dc, struct
 
 }
 
+void dc_log_hw_state(struct dc *dc)
+{
+	struct core_dc *core_dc = DC_TO_CORE(dc);
+
+	if (core_dc->hwss.log_hw_state)
+		core_dc->hwss.log_hw_state(core_dc);
+}
--- a/drivers/gpu/drm/amd/display/dc/dc.h
+++ b/drivers/gpu/drm/amd/display/dc/dc.h
@@ -236,6 +236,8 @@ void dc_destroy(struct dc **dc);
 
 bool dc_init_dchub(struct dc *dc, struct dchub_init_data *dh_data);
 
+void dc_log_hw_state(struct dc *dc);
+
 /*******************************************************************************
  * Surface Interfaces
  ******************************************************************************/
--- a/drivers/gpu/drm/amd/display/dc/dcn10/dcn10_hw_sequencer.c
+++ b/drivers/gpu/drm/amd/display/dc/dcn10/dcn10_hw_sequencer.c
@@ -1851,6 +1851,17 @@ static void dcn10_setup_stereo(struct pi
 	return;
 }
 
+static void dcn10_log_hw_state(struct core_dc *dc)
+{
+	struct dc_context *dc_ctx = dc->ctx;
+
+	DTN_INFO("%s: Hello World", __func__);
+
+	/* todo: add meaningful register reads and print out HW state
+	 *
+	 */
+}
+
 static bool dcn10_dummy_display_power_gating(
 	struct core_dc *dc,
 	uint8_t controller_id,
@@ -1887,6 +1898,7 @@ static const struct hw_sequencer_funcs d
 	.set_static_screen_control = set_static_screen_control,
 	.setup_stereo = dcn10_setup_stereo,
 	.set_avmute = dce110_set_avmute,
+	.log_hw_state = dcn10_log_hw_state,
 };
 
 
--- a/drivers/gpu/drm/amd/display/dc/inc/hw_sequencer.h
+++ b/drivers/gpu/drm/amd/display/dc/inc/hw_sequencer.h
@@ -154,6 +154,8 @@ struct hw_sequencer_funcs {
 			struct core_dc *dc);
 
 	void (*set_avmute)(struct pipe_ctx *pipe_ctx, bool enable);
+
+	void (*log_hw_state)(struct core_dc *dc);
 };
 
 void color_space_to_black_color(
--- a/drivers/gpu/drm/amd/display/include/logger_interface.h
+++ b/drivers/gpu/drm/amd/display/include/logger_interface.h
@@ -123,6 +123,10 @@ void context_clock_trace(
 	dm_logger_write(dc_ctx->logger, LOG_ERROR, \
 		__VA_ARGS__);
 
+#define DTN_INFO(...) \
+	dm_logger_write(dc_ctx->logger, LOG_DTN, \
+		__VA_ARGS__)
+
 #define DC_SYNC_INFO(...) \
 	dm_logger_write(dc_ctx->logger, LOG_SYNC, \
 		__VA_ARGS__);
