From: Jerry Zuo <Jerry.Zuo@amd.com>
Date: Thu, 27 Jul 2017 15:50:26 -0400
Subject: drm/amd/display: Add surface to dm_plane_state if fb reserve fails
Git-commit: 4d128c2f8a0d90f6e693c62423a678af4fc34bf5
Patch-mainline: v4.15-rc1
References: FATE#326289 FATE#326079 FATE#326049 FATE#322398 FATE#326166

Signed-off-by: Jerry Zuo <Jerry.Zuo@amd.com>
Reviewed-by: Harry Wentland <Harry.Wentland@amd.com>
Signed-off-by: Alex Deucher <alexander.deucher@amd.com>
Acked-by: Petr Tesarik <ptesarik@suse.com>
---
 drivers/gpu/drm/amd/display/amdgpu_dm/amdgpu_dm.c |   11 +++++------
 1 file changed, 5 insertions(+), 6 deletions(-)

--- a/drivers/gpu/drm/amd/display/amdgpu_dm/amdgpu_dm.c
+++ b/drivers/gpu/drm/amd/display/amdgpu_dm/amdgpu_dm.c
@@ -4707,6 +4707,11 @@ int amdgpu_dm_atomic_check(struct drm_de
 
 				dc_plane_state = dc_create_plane_state(dc);
 
+				if (dm_plane_state->dc_state)
+					dc_plane_state_release(dm_plane_state->dc_state);
+
+				dm_plane_state->dc_state = dc_plane_state;
+
 				ret = fill_plane_attributes(
 					plane_crtc->dev->dev_private,
 					dc_plane_state,
@@ -4716,12 +4721,6 @@ int amdgpu_dm_atomic_check(struct drm_de
 				if (ret)
 					goto fail;
 
-
-				if (dm_plane_state->dc_state)
-					dc_plane_state_release(dm_plane_state->dc_state);
-
-				dm_plane_state->dc_state = dc_plane_state;
-
 				add_val_sets_plane(set,
 						     set_count,
 						     new_acrtc_state->stream,
