From: Philipp Zabel <philipp.zabel@gmail.com>
Date: Mon, 19 Feb 2018 18:59:38 +0100
Subject: drm/edid: quirk Sony PlayStation VR headset as non-desktop
Git-commit: ccffc9ebfa66e3f2cc5e17b2579202786050b32e
Patch-mainline: v4.16-rc3
References: FATE#326289 FATE#326079 FATE#326049 FATE#322398 FATE#326166

This uses the EDID info from the Sony PlayStation VR headset,
when connected directly, to mark it as non-desktop.
Since the connection box (product id b403) defaults to HDMI
pass-through to the TV, it is not marked as non-desktop.

Signed-off-by: Philipp Zabel <philipp.zabel@gmail.com>
Signed-off-by: Dave Airlie <airlied@redhat.com>
Acked-by: Petr Tesarik <ptesarik@suse.com>
---
 drivers/gpu/drm/drm_edid.c |    3 +++
 1 file changed, 3 insertions(+)

--- a/drivers/gpu/drm/drm_edid.c
+++ b/drivers/gpu/drm/drm_edid.c
@@ -177,6 +177,9 @@ static const struct edid_quirk {
 	{ "DEL", 0x7fce, EDID_QUIRK_NON_DESKTOP },
 	{ "SEC", 0x144a, EDID_QUIRK_NON_DESKTOP },
 	{ "AUS", 0xc102, EDID_QUIRK_NON_DESKTOP },
+
+	/* Sony PlayStation VR Headset */
+	{ "SNY", 0x0704, EDID_QUIRK_NON_DESKTOP },
 };
 
 /*
