From: Thierry Reding <treding@nvidia.com>
Date: Sat, 17 Mar 2018 02:48:34 +0100
Subject: drm/tegra: dsi: Don't disable regulator on ->exit()
Git-commit: 8dafb8301cae1a3fc8407f5da62b491bfcfdf04b
Patch-mainline: v4.16-rc7
References: FATE#326289 FATE#326079 FATE#326049 FATE#322398 FATE#326166

The regulator is controlled as part of runtime PM, so it should not be
additionally disabled from the ->exit() callback.

Signed-off-by: Thierry Reding <treding@nvidia.com>
Acked-by: Petr Tesarik <ptesarik@suse.com>
---
 drivers/gpu/drm/tegra/dsi.c |    1 -
 1 file changed, 1 deletion(-)

--- a/drivers/gpu/drm/tegra/dsi.c
+++ b/drivers/gpu/drm/tegra/dsi.c
@@ -1072,7 +1072,6 @@ static int tegra_dsi_exit(struct host1x_
 	struct tegra_dsi *dsi = host1x_client_to_dsi(client);
 
 	tegra_output_exit(&dsi->output);
-	regulator_disable(dsi->vdd);
 
 	return 0;
 }
