From: Chris Wilson <chris@chris-wilson.co.uk>
Date: Fri, 1 Jun 2018 10:40:02 +0100
Subject: drm/i915: Check intel_contexts to avoid one extra pointer chase
Git-commit: e312b689a92d82d2b67f8b58b307fe5b79019d60
Patch-mainline: v4.19-rc1
References: FATE#326289 FATE#326079 FATE#326049 FATE#322398 FATE#326166

As we store the intel_context on the request (rq->hw_context), we can
simply compare that against the local intel_context for the
i915->kernel_context rather than using the rq->gem_context.

Signed-off-by: Chris Wilson <chris@chris-wilson.co.uk>
Cc: Mika Kuoppala <mika.kuoppala@linux.intel.com>
Reviewed-by: Mika Kuoppala <mika.kuoppala@linux.intel.com>
Link: https://patchwork.freedesktop.org/patch/msgid/20180601094002.13329-1-chris@chris-wilson.co.uk

Acked-by: Petr Tesarik <ptesarik@suse.com>
---
 drivers/gpu/drm/i915/i915_gem_context.c |    2 +-
 1 file changed, 1 insertion(+), 1 deletion(-)

--- a/drivers/gpu/drm/i915/i915_gem_context.c
+++ b/drivers/gpu/drm/i915/i915_gem_context.c
@@ -610,7 +610,7 @@ static bool engine_has_kernel_context_ba
 
 		any_active = true;
 
-		if (rq->gem_context == i915->kernel_context)
+		if (rq->hw_context == ce)
 			continue;
 
 		/*
