From: Rodrigo Vivi <rodrigo.vivi@intel.com>
Date: Wed, 20 Jun 2018 14:10:48 -0700
Subject: drm/i915: Update DRIVER_DATE to 20180620
Git-commit: e1cacec9d50d7299893eeab2d895189f3db625da
Patch-mainline: v4.19-rc1
References: FATE#326289 FATE#326079 FATE#326049 FATE#322398 FATE#326166

Signed-off-by: Rodrigo Vivi <rodrigo.vivi@intel.com>
Acked-by: Petr Tesarik <ptesarik@suse.com>
---
 drivers/gpu/drm/i915/i915_drv.h |    4 ++--
 1 file changed, 2 insertions(+), 2 deletions(-)

--- a/drivers/gpu/drm/i915/i915_drv.h
+++ b/drivers/gpu/drm/i915/i915_drv.h
@@ -85,8 +85,8 @@
 
 #define DRIVER_NAME		"i915"
 #define DRIVER_DESC		"Intel Graphics"
-#define DRIVER_DATE		"20180606"
-#define DRIVER_TIMESTAMP	1528323047
+#define DRIVER_DATE		"20180620"
+#define DRIVER_TIMESTAMP	1529529048
 
 /* Use I915_STATE_WARN(x) and I915_STATE_WARN_ON() (rather than WARN() and
  * WARN_ON()) for hw state sanity checks to check for unexpected conditions
