From: Rodrigo Vivi <rodrigo.vivi@intel.com>
Date: Mon, 9 Jul 2018 15:39:27 -0700
Subject: drm/i915: Update DRIVER_DATE to 20180709
Git-commit: 82edc7e8b8c06151bdc653935bc13b83e2f0fcfa
Patch-mainline: v4.19-rc1
References: FATE#326289 FATE#326079 FATE#326049 FATE#322398 FATE#326166

Signed-off-by: Rodrigo Vivi <rodrigo.vivi@intel.com>
Acked-by: Petr Tesarik <ptesarik@suse.com>
---
 drivers/gpu/drm/i915/i915_drv.h |    4 ++--
 1 file changed, 2 insertions(+), 2 deletions(-)

--- a/drivers/gpu/drm/i915/i915_drv.h
+++ b/drivers/gpu/drm/i915/i915_drv.h
@@ -85,8 +85,8 @@
 
 #define DRIVER_NAME		"i915"
 #define DRIVER_DESC		"Intel Graphics"
-#define DRIVER_DATE		"20180620"
-#define DRIVER_TIMESTAMP	1529529048
+#define DRIVER_DATE		"20180709"
+#define DRIVER_TIMESTAMP	1531175967
 
 /* Use I915_STATE_WARN(x) and I915_STATE_WARN_ON() (rather than WARN() and
  * WARN_ON()) for hw state sanity checks to check for unexpected conditions
