From: Dmytro Laktyushkin <Dmytro.Laktyushkin@amd.com>
Date: Wed, 13 Jun 2018 13:52:53 -0400
Subject: drm/amd/display: remove dentist_vco_freq from resource_pool
Git-commit: 05541913a97053e58669ea5817fa5000b836f834
Patch-mainline: v4.19-rc1
References: FATE#326289 FATE#326079 FATE#326049 FATE#322398 FATE#326166

Signed-off-by: Dmytro Laktyushkin <Dmytro.Laktyushkin@amd.com>
Reviewed-by: Charlene Liu <Charlene.Liu@amd.com>
Acked-by: Harry Wentland <harry.wentland@amd.com>
Signed-off-by: Alex Deucher <alexander.deucher@amd.com>
Acked-by: Petr Tesarik <ptesarik@suse.com>
---
 drivers/gpu/drm/amd/display/dc/inc/core_types.h |    1 -
 1 file changed, 1 deletion(-)

--- a/drivers/gpu/drm/amd/display/dc/inc/core_types.h
+++ b/drivers/gpu/drm/amd/display/dc/inc/core_types.h
@@ -148,7 +148,6 @@ struct resource_pool {
 	unsigned int underlay_pipe_index;
 	unsigned int stream_enc_count;
 	unsigned int ref_clock_inKhz;
-	unsigned int dentist_vco_freq_khz;
 	unsigned int timing_generator_count;
 
 	/*
