From: "Leo (Sunpeng) Li" <sunpeng.li@amd.com>
Date: Tue, 26 Jun 2018 10:44:05 -0400
Subject: drm/amd/display: Right shift AUX reply value sooner than later
Git-commit: 3092108904461dd50b1502f3a2977a4259d91044
Patch-mainline: v4.19-rc1
References: FATE#326289 FATE#326079 FATE#326049 FATE#322398 FATE#326166

[Why]
There is no point in keeping the AUX reply value in the raw format as
returned from reading the AUX_SW_DATA register.

[How]
Shift it within read_channel_reply(), where the register is read, before
returning it.

Signed-off-by: Leo (Sunpeng) Li <sunpeng.li@amd.com>
Reviewed-by: Harry Wentland <Harry.Wentland@amd.com>
Signed-off-by: Alex Deucher <alexander.deucher@amd.com>
Acked-by: Petr Tesarik <ptesarik@suse.com>
---
 drivers/gpu/drm/amd/display/dc/i2caux/dce110/aux_engine_dce110.c |    4 ++--
 1 file changed, 2 insertions(+), 2 deletions(-)

--- a/drivers/gpu/drm/amd/display/dc/i2caux/dce110/aux_engine_dce110.c
+++ b/drivers/gpu/drm/amd/display/dc/i2caux/dce110/aux_engine_dce110.c
@@ -300,9 +300,10 @@ static int read_channel_reply(struct aux
 			  AUX_SW_DATA_RW, 1);
 
 	REG_GET(AUX_SW_DATA, AUX_SW_DATA, &reply_result_32);
+	reply_result_32 = reply_result_32 >> 4;
 	*reply_result = (uint8_t)reply_result_32;
 
-	if (reply_result_32 >> 4 == 0) { /* ACK */
+	if (reply_result_32 == 0) { /* ACK */
 		uint32_t i = 0;
 
 		/* First byte was already used to get the command status */
@@ -356,7 +357,6 @@ static void process_channel_reply(
 			return;
 		}
 	} else {
-		reply_result = reply_result >> 4;
 
 		switch (reply_result) {
 		case 0: /* ACK */
