From: Christoph Hellwig <hch@lst.de>
Date: Tue, 9 Jan 2018 22:11:10 +0100
Subject: arm64: don't override dma_max_pfn
Git-commit: 298f0027d5452c171dc9e7caccbd00e36056aaa3
Patch-mainline: v4.16-rc1
References: jsc#SLE-6197 FATE#327012 bsc#1140559 LTC#173150

The generic version now takes dma_pfn_offset into account, so there is no
more need for an architecture override.

Signed-off-by: Christoph Hellwig <hch@lst.de>
Reviewed-by: Robin Murphy <robin.murphy@arm.com>
Acked-by: Petr Tesarik <ptesarik@suse.com>
---
 arch/arm64/include/asm/dma-mapping.h |    9 ---------
 1 file changed, 9 deletions(-)

--- a/arch/arm64/include/asm/dma-mapping.h
+++ b/arch/arm64/include/asm/dma-mapping.h
@@ -79,14 +79,5 @@ static inline void dma_mark_clean(void *
 {
 }
 
-/* Override for dma_max_pfn() */
-static inline unsigned long dma_max_pfn(struct device *dev)
-{
-	dma_addr_t dma_max = (dma_addr_t)*dev->dma_mask;
-
-	return (ulong)dma_to_phys(dev, dma_max) >> PAGE_SHIFT;
-}
-#define dma_max_pfn(dev) dma_max_pfn(dev)
-
 #endif	/* __KERNEL__ */
 #endif	/* __ASM_DMA_MAPPING_H */
