From d0d51282b88e11a1aa71040b21a9a8cae584a1d4 Mon Sep 17 00:00:00 2001
From: Zhi Wang <zhi.a.wang@intel.com>
Date: Tue, 12 Sep 2017 22:39:08 +0800
Subject: [PATCH] drm/i915/gvt: Remove one extra declaration in scheduler.h
Git-commit: d0d51282b88e11a1aa71040b21a9a8cae584a1d4
Patch-mainline: v4.16-rc1
References: FATE#322643 bsc#1055900

Now the function has been moved into scheduler.c. The extra declaration
is not necessary.

Signed-off-by: Zhi Wang <zhi.a.wang@intel.com>
Acked-by: Takashi Iwai <tiwai@suse.de>

---
 drivers/gpu/drm/i915/gvt/scheduler.h |    3 ---
 1 file changed, 3 deletions(-)

--- a/drivers/gpu/drm/i915/gvt/scheduler.h
+++ b/drivers/gpu/drm/i915/gvt/scheduler.h
@@ -147,8 +147,5 @@ intel_vgpu_create_workload(struct intel_
 
 void intel_vgpu_destroy_workload(struct intel_vgpu_workload *workload);
 
-void release_shadow_wa_ctx(struct intel_shadow_wa_ctx *wa_ctx);
-
 int intel_gvt_generate_request(struct intel_vgpu_workload *workload);
-
 #endif
