From 2388cd9c5056b10c8e461ca2ab075f49d6f1b25d Mon Sep 17 00:00:00 2001
From: Daniel Vetter <daniel.vetter@ffwll.ch>
Date: Mon, 15 May 2017 09:11:48 +0200
Subject: [PATCH] drm/i915: Update DRIVER_DATE to 20170515
Git-commit: 2388cd9c5056b10c8e461ca2ab075f49d6f1b25d
Patch-mainline: v4.13-rc1
References: FATE#322643 bsc#1055900

Signed-off-by: Daniel Vetter <daniel.vetter@ffwll.ch>
Acked-by: Takashi Iwai <tiwai@suse.de>

---
 drivers/gpu/drm/i915/i915_drv.h |    4 ++--
 1 file changed, 2 insertions(+), 2 deletions(-)

--- a/drivers/gpu/drm/i915/i915_drv.h
+++ b/drivers/gpu/drm/i915/i915_drv.h
@@ -80,8 +80,8 @@
 
 #define DRIVER_NAME		"i915"
 #define DRIVER_DESC		"Intel Graphics"
-#define DRIVER_DATE		"20170502"
-#define DRIVER_TIMESTAMP	1493710187
+#define DRIVER_DATE		"20170515"
+#define DRIVER_TIMESTAMP	1494832308
 
 /* Use I915_STATE_WARN(x) and I915_STATE_WARN_ON() (rather than WARN() and
  * WARN_ON()) for hw state sanity checks to check for unexpected conditions
