From 4d3088c7bd4f137eb51bdff6a27d861d3a6361b8 Mon Sep 17 00:00:00 2001
From: Chris Wilson <chris@chris-wilson.co.uk>
Date: Wed, 26 Jul 2017 17:00:38 +0100
Subject: [PATCH] drm/i915: Pin the pages before acquiring struct_mutex for display
Git-commit: 4d3088c7bd4f137eb51bdff6a27d861d3a6361b8
Patch-mainline: v4.14-rc1
References: FATE#322643 bsc#1055900

Since we don't need the struct_mutex to acquire the object's pages, call
i915_gem_object_pin_pages() before we bind the object into the GGTT.

Signed-off-by: Chris Wilson <chris@chris-wilson.co.uk>
Reviewed-by: Maarten Lankhorst <maarten.lankhorst@linux.intel.com>
Link: https://patchwork.freedesktop.org/patch/msgid/20170726160038.29487-3-chris@chris-wilson.co.uk
Signed-off-by: Daniel Vetter <daniel.vetter@ffwll.ch>
Acked-by: Takashi Iwai <tiwai@suse.de>

---
 drivers/gpu/drm/i915/intel_display.c |    9 ++++++++-
 1 file changed, 8 insertions(+), 1 deletion(-)

--- a/drivers/gpu/drm/i915/intel_display.c
+++ b/drivers/gpu/drm/i915/intel_display.c
@@ -12439,10 +12439,16 @@ intel_prepare_plane_fb(struct drm_plane
 	if (!obj)
 		return 0;
 
-	ret = mutex_lock_interruptible(&dev_priv->drm.struct_mutex);
+	ret = i915_gem_object_pin_pages(obj);
 	if (ret)
 		return ret;
 
+	ret = mutex_lock_interruptible(&dev_priv->drm.struct_mutex);
+	if (ret) {
+		i915_gem_object_unpin_pages(obj);
+		return ret;
+	}
+
 	if (plane->type == DRM_PLANE_TYPE_CURSOR &&
 	    INTEL_INFO(dev_priv)->cursor_needs_physical) {
 		const int align = intel_cursor_alignment(dev_priv);
@@ -12461,6 +12467,7 @@ intel_prepare_plane_fb(struct drm_plane
 	i915_gem_object_wait_priority(obj, 0, I915_PRIORITY_DISPLAY);
 
 	mutex_unlock(&dev_priv->drm.struct_mutex);
+	i915_gem_object_unpin_pages(obj);
 	if (ret)
 		return ret;
 
