From 87e919d741f9bf07f8aad6f096c6ebc3345a9856 Mon Sep 17 00:00:00 2001
From: Ping Gao <ping.a.gao@intel.com>
Date: Tue, 4 Jul 2017 14:53:03 +0800
Subject: [PATCH] drm/i915/gvt: To check whether workload scan and shadow has mutex hold
Git-commit: 87e919d741f9bf07f8aad6f096c6ebc3345a9856
Patch-mainline: v4.14-rc1
References: FATE#322643 bsc#1055900

The function workload scan and shadow have to hold the drm.struct_mutex
before called. To avoid misusing of this function, add a lockdep assert
in it.

Signed-off-by: Ping Gao <ping.a.gao@intel.com>
Signed-off-by: Zhenyu Wang <zhenyuw@linux.intel.com>
Acked-by: Takashi Iwai <tiwai@suse.de>

---
 drivers/gpu/drm/i915/gvt/scheduler.c |    2 ++
 1 file changed, 2 insertions(+)

--- a/drivers/gpu/drm/i915/gvt/scheduler.c
+++ b/drivers/gpu/drm/i915/gvt/scheduler.c
@@ -201,6 +201,8 @@ int intel_gvt_scan_and_shadow_workload(s
 	struct intel_vgpu *vgpu = workload->vgpu;
 	int ret;
 
+	lockdep_assert_held(&dev_priv->drm.struct_mutex);
+
 	if (workload->shadowed)
 		return 0;
 
