From: Sebastian Ott <sebott@linux.ibm.com>
Date: Fri, 21 Dec 2018 15:14:20 +0100
Subject: s390/pci: skip VF scanning
Git-commit: 7dc20ab1b9c431b792a6fe1e78baf36b63edc5e3
Patch-mainline: v5.0-rc1
References: jsc#SLE-5803 FATE#327056

Set the flag to skip scanning for VFs after SR-IOV enablement.  VF creation
will be triggered by the hotplug code.

Signed-off-by: Sebastian Ott <sebott@linux.ibm.com>
Signed-off-by: Bjorn Helgaas <bhelgaas@google.com>
Reviewed-by: Christoph Hellwig <hch@lst.de>
Acked-by: Petr Tesarik <ptesarik@suse.com>
---
 arch/s390/pci/pci.c |    3 +++
 1 file changed, 3 insertions(+)

--- a/arch/s390/pci/pci.c
+++ b/arch/s390/pci/pci.c
@@ -654,6 +654,9 @@ int pcibios_add_device(struct pci_dev *p
 	struct resource *res;
 	int i;
 
+	if (pdev->is_physfn)
+		pdev->no_vf_scan = 1;
+
 	pdev->dev.groups = zpci_attr_groups;
 	pdev->dev.dma_ops = &s390_pci_dma_ops;
 	zpci_map_resources(pdev);
