From: Sebastian Ott <sebott@linux.ibm.com>
Date: Tue, 12 Feb 2019 16:23:13 +0100
Subject: s390/pci: mark command line parser data __initdata
Git-commit: 6324b4de6dca40361399d3e9a2f2f1cbe8e7e11e
Patch-mainline: v5.2-rc1
References: jsc#SLE-5789 FATE#327042 bsc#1134730 LTC#173388

No point to keep that around.

Signed-off-by: Sebastian Ott <sebott@linux.ibm.com>
Signed-off-by: Martin Schwidefsky <schwidefsky@de.ibm.com>
Acked-by: Petr Tesarik <ptesarik@suse.com>
---
 arch/s390/pci/pci.c |    2 +-
 1 file changed, 1 insertion(+), 1 deletion(-)

--- a/arch/s390/pci/pci.c
+++ b/arch/s390/pci/pci.c
@@ -932,7 +932,7 @@ static void zpci_mem_exit(void)
 	kmem_cache_destroy(zdev_fmb_cache);
 }
 
-static unsigned int s390_pci_probe = 1;
+static unsigned int s390_pci_probe __initdata = 1;
 static unsigned int s390_pci_initialized;
 
 char * __init pcibios_setup(char *str)
