From: Saurav Kashyap <skashyap@marvell.com>
Date: Tue, 26 Mar 2019 00:38:54 -0700
Subject: scsi: qedf: Check for tm_flags instead of cmd_type during cleanup
Git-commit: f2c98af4a27ddd93c7fe1490a62feb363c953085
Patch-mainline: v5.2-rc1
References: bsc#1136467 jsc#SLE-4694

cmd_type is over written to QEDF_CLEANUP during cleanup, so check for
tm_flags.

Signed-off-by: Saurav Kashyap <skashyap@marvell.com>
Signed-off-by: Martin K. Petersen <martin.petersen@oracle.com>
Acked-by: Lee Duncan <lduncan@suse.com>
---
 drivers/scsi/qedf/qedf_io.c | 3 ++-
 1 file changed, 2 insertions(+), 1 deletion(-)

diff --git a/drivers/scsi/qedf/qedf_io.c b/drivers/scsi/qedf/qedf_io.c
index 4a792ea02d97..ca7ca8c093c5 100644
--- a/drivers/scsi/qedf/qedf_io.c
+++ b/drivers/scsi/qedf/qedf_io.c
@@ -2174,7 +2174,8 @@ int qedf_initiate_cleanup(struct qedf_ioreq *io_req,
 	/* If it TASK MGMT handle it, reference will be decreased
 	 * in qedf_execute_tmf
 	 */
-	if (io_req->cmd_type == QEDF_TASK_MGMT_CMD) {
+	if (io_req->tm_flags  == FCP_TMF_LUN_RESET ||
+	    io_req->tm_flags == FCP_TMF_TGT_RESET) {
 		clear_bit(QEDF_CMD_OUTSTANDING, &io_req->flags);
 		io_req->sc_cmd = NULL;
 		complete(&io_req->tm_done);

