From: Saurav Kashyap <skashyap@marvell.com>
Date: Sun, 21 Apr 2019 22:44:59 -0700
Subject: scsi: qedf: Print fcport information on wait for upload timeout
Git-commit: 7fa4142d8bdc7a6255844ba2edfcca4f28805ab4
Patch-mainline: v5.2-rc1
References: bsc#1136467 jsc#SLE-4694

Log fcport for which upload failed.

Signed-off-by: Saurav Kashyap <skashyap@marvell.com>
Signed-off-by: Martin K. Petersen <martin.petersen@oracle.com>
Acked-by: Lee Duncan <lduncan@suse.com>
---
 drivers/scsi/qedf/qedf_main.c | 8 +++++---
 1 file changed, 5 insertions(+), 3 deletions(-)

diff --git a/drivers/scsi/qedf/qedf_main.c b/drivers/scsi/qedf/qedf_main.c
index 1de2b18dd96a..ffe536e6e0e4 100644
--- a/drivers/scsi/qedf/qedf_main.c
+++ b/drivers/scsi/qedf/qedf_main.c
@@ -786,11 +786,13 @@ static int qedf_eh_device_reset(struct scsi_cmnd *sc_cmd)
 bool qedf_wait_for_upload(struct qedf_ctx *qedf)
 {
 	struct qedf_rport *fcport = NULL;
+	int wait_cnt = 120;
 
-	while (1) {
+	while (wait_cnt--) {
 		if (atomic_read(&qedf->num_offloads))
-			QEDF_INFO(&(qedf->dbg_ctx), QEDF_LOG_DISC,
-			    "Waiting for all uploads to complete.\n");
+			QEDF_INFO(&qedf->dbg_ctx, QEDF_LOG_DISC,
+				  "Waiting for all uploads to complete num_offloads = 0x%x.\n",
+				  atomic_read(&qedf->num_offloads));
 		else
 			return true;
 		msleep(500);

