From: Nilesh Javali <nilesh.javali@cavium.com>
Date: Wed, 21 Nov 2018 01:25:15 -0800
Subject: scsi: qedi: Cleanup redundant QEDI_PAGE_SIZE macro definition
Git-commit: 3fb5a21fd008a9f4e7f172f062fa04b35e16b9d4
Patch-mainline: v5.0-rc1
References: jsc#SLE-4693 bsc#1136462

Remove redundant macro definition.

Signed-off-by: Nilesh Javali <nilesh.javali@cavium.com>
Reviewed-by: Lee Duncan <lduncan@suse.com>
Signed-off-by: Martin K. Petersen <martin.petersen@oracle.com>
Acked-by: Lee Duncan <lduncan@suse.com>
---
 drivers/scsi/qedi/qedi.h | 2 --
 1 file changed, 2 deletions(-)

diff --git a/drivers/scsi/qedi/qedi.h b/drivers/scsi/qedi/qedi.h
index a6f96b35e971..e966855b96e7 100644
--- a/drivers/scsi/qedi/qedi.h
+++ b/drivers/scsi/qedi/qedi.h
@@ -64,11 +64,9 @@ struct qedi_endpoint;
 #define TX_RX_RING		16
 #define RX_RING			(TX_RX_RING - 1)
 #define LL2_SINGLE_BUF_SIZE	0x400
-#define QEDI_PAGE_SIZE		4096
 #define QEDI_PAGE_ALIGN(addr)	ALIGN(addr, QEDI_PAGE_SIZE)
 #define QEDI_PAGE_MASK		(~((QEDI_PAGE_SIZE) - 1))
 
-#define QEDI_PAGE_SIZE		4096
 #define QEDI_HW_DMA_BOUNDARY	0xfff
 #define QEDI_PATH_HANDLE	0xFE0000000UL
 

