From b691bbe2d2535ae0c248cfdda3bb6656c49ea219 Mon Sep 17 00:00:00 2001
From: Andrey Severin <lkd1024@mail.ru>
Date: Mon, 17 Jul 2017 16:18:46 +0300
Subject: [PATCH] Staging:vc04_services:vchiq_util.c: kzalloc call changed to kcalloc
Git-commit: b691bbe2d2535ae0c248cfdda3bb6656c49ea219
Patch-mainline: v4.14-rc1
References: FATE#324827

kzalloc call was changed to kcalloc by checkpatch.pl recommendation

Signed-off-by: Andrey Severin <lkd1024@mail.ru>
Signed-off-by: Greg Kroah-Hartman <gregkh@linuxfoundation.org>
Acked-by: Takashi Iwai <tiwai@suse.de>

---
 drivers/staging/vc04_services/interface/vchiq_arm/vchiq_util.c |    2 +-
 1 file changed, 1 insertion(+), 1 deletion(-)

--- a/drivers/staging/vc04_services/interface/vchiq_arm/vchiq_util.c
+++ b/drivers/staging/vc04_services/interface/vchiq_arm/vchiq_util.c
@@ -51,7 +51,7 @@ int vchiu_queue_init(VCHIU_QUEUE_T *queu
 	sema_init(&queue->pop, 0);
 	sema_init(&queue->push, 0);
 
-	queue->storage = kzalloc(size * sizeof(VCHIQ_HEADER_T *), GFP_KERNEL);
+	queue->storage = kcalloc(size, sizeof(VCHIQ_HEADER_T *), GFP_KERNEL);
 	if (!queue->storage) {
 		vchiu_queue_delete(queue);
 		return 0;
