From 886654d7e37b64e0d15baae77823b83300d84ce9 Mon Sep 17 00:00:00 2001
From: Kishore KP <kishore.p@techveda.org>
Date: Sat, 23 Dec 2017 20:16:59 +0530
Subject: [PATCH] staging: vc04_services: Fix platform_no_drv_owner.cocci warnings.
Git-commit: 886654d7e37b64e0d15baae77823b83300d84ce9
Patch-mainline: v4.16-rc1
References: FATE#324827

Removed .owner field initialization, platform core does it automatically.
Pointed out by Coccinelle.

Signed-off-by: Kishore KP <kishore.p@techveda.org>
Signed-off-by: Suniel Mahesh <sunil.m@techveda.org>
Signed-off-by: Greg Kroah-Hartman <gregkh@linuxfoundation.org>
Acked-by: Takashi Iwai <tiwai@suse.de>

---
 drivers/staging/vc04_services/bcm2835-audio/bcm2835.c |    1 -
 1 file changed, 1 deletion(-)

--- a/drivers/staging/vc04_services/bcm2835-audio/bcm2835.c
+++ b/drivers/staging/vc04_services/bcm2835-audio/bcm2835.c
@@ -439,7 +439,6 @@ static struct platform_driver bcm2835_al
 #endif
 	.driver = {
 		.name = "bcm2835_audio",
-		.owner = THIS_MODULE,
 		.of_match_table = snd_bcm2835_of_match_table,
 	},
 };
