From 0b134c5d7e60b4b9e6fbcd5f6d4cba5b6da4a189 Mon Sep 17 00:00:00 2001
From: Stefan Wahren <stefan.wahren@i2se.com>
Date: Sat, 28 Apr 2018 17:47:43 +0200
Subject: [PATCH] staging: vchiq_arm: Rework second abort criterion
Git-commit: 0b134c5d7e60b4b9e6fbcd5f6d4cba5b6da4a189
Patch-mainline: v4.18-rc1
References: FATE#324827

In order to make the code easier to review, move the second
abort criterion into the loop and the incrementation into
a separate line.

Signed-off-by: Stefan Wahren <stefan.wahren@i2se.com>
Signed-off-by: Greg Kroah-Hartman <gregkh@linuxfoundation.org>
Acked-by: Takashi Iwai <tiwai@suse.de>

---
 drivers/staging/vc04_services/interface/vchiq_arm/vchiq_arm.c |    7 +++++--
 1 file changed, 5 insertions(+), 2 deletions(-)

--- a/drivers/staging/vc04_services/interface/vchiq_arm/vchiq_arm.c
+++ b/drivers/staging/vc04_services/interface/vchiq_arm/vchiq_arm.c
@@ -3458,7 +3458,7 @@ vchiq_dump_service_use_state(VCHIQ_STATE
 	if (active_services > MAX_SERVICES)
 		only_nonzero = 1;
 
-	for (i = 0; (i < active_services) && (j < MAX_SERVICES); i++) {
+	for (i = 0; i < active_services; i++) {
 		VCHIQ_SERVICE_T *service_ptr = state->services[i];
 
 		if (!service_ptr)
@@ -3472,7 +3472,10 @@ vchiq_dump_service_use_state(VCHIQ_STATE
 
 		service_data[j].fourcc = service_ptr->base.fourcc;
 		service_data[j].clientid = service_ptr->client_id;
-		service_data[j++].use_count = service_ptr->service_use_count;
+		service_data[j].use_count = service_ptr->service_use_count;
+		j++;
+		if (j >= MAX_SERVICES)
+			break;
 	}
 
 	read_unlock_bh(&arm_state->susp_res_lock);
