From: NeilBrown <neilb@suse.com>
Subject: fix kabi breaker in md.h
Patch-mainline: Never, kabi
References: git-fixes

Previous patch add an internal-use field to struct mddev.
As this is visible to modules, we need to hide it from GENKSYMS.

[js] ...and mddev is allocated only in mddev_find.

Signed-off-by: NeilBrown <neilb@suse.com>
Acked-by: NeilBrown <neilb@suse.com>

---
 drivers/md/md.h |    2 ++
 1 file changed, 2 insertions(+)

--- a/drivers/md/md.h
+++ b/drivers/md/md.h
@@ -463,7 +463,9 @@ struct mddev {
 	struct md_cluster_info		*cluster_info;
 	unsigned int			good_device_nr;	/* good device num within cluster raid */
 
+#ifndef __GENKSYMS__
 	bool	has_superblocks:1;
+#endif
 };
 
 enum recovery_flags {
